     1→import CryptoJS from 'crypto-js';
     2→
     3→// ====== HASH ALGORITHMS ======
     4→
     5→export interface HashAlgorithm {
     6→  name: string;
     7→  category: string;
     8→  outputSize: number;
     9→  description: string;
    10→  security: 'broken' | 'weak' | 'moderate' | 'strong' | 'very-strong';
    11→}
    12→
    13→export const HASH_ALGORITHMS: HashAlgorithm[] = [
    14→  { name: 'MD4', category: 'MD', outputSize: 128, description: 'Message Digest 4 - Legacy hash', security: 'broken' },
    15→  { name: 'MD5', category: 'MD', outputSize: 128, description: 'Message Digest 5 - Widely used legacy hash', security: 'broken' },
    16→  { name: 'SHA1', category: 'SHA', outputSize: 160, description: 'Secure Hash Algorithm 1', security: 'broken' },
    17→  { name: 'SHA224', category: 'SHA-2', outputSize: 224, description: 'SHA-2 family, 224-bit', security: 'strong' },
    18→  { name: 'SHA256', category: 'SHA-2', outputSize: 256, description: 'SHA-2 family, 256-bit', security: 'strong' },
    19→  { name: 'SHA384', category: 'SHA-2', outputSize: 384, description: 'SHA-2 family, 384-bit', security: 'very-strong' },
    20→  { name: 'SHA512', category: 'SHA-2', outputSize: 512, description: 'SHA-2 family, 512-bit', security: 'very-strong' },
    21→  { name: 'SHA3-224', category: 'SHA-3', outputSize: 224, description: 'SHA-3 (Keccak), 224-bit', security: 'strong' },
    22→  { name: 'SHA3-256', category: 'SHA-3', outputSize: 256, description: 'SHA-3 (Keccak), 256-bit', security: 'very-strong' },
    23→  { name: 'SHA3-384', category: 'SHA-3', outputSize: 384, description: 'SHA-3 (Keccak), 384-bit', security: 'very-strong' },
    24→  { name: 'SHA3-512', category: 'SHA-3', outputSize: 512, description: 'SHA-3 (Keccak), 512-bit', security: 'very-strong' },
    25→  { name: 'RIPEMD160', category: 'RIPEMD', outputSize: 160, description: 'RIPEMD-160', security: 'moderate' },
    26→  { name: 'Whirlpool', category: 'Whirlpool', outputSize: 512, description: 'Whirlpool hash', security: 'strong' },
    27→  { name: 'BLAKE2B', category: 'BLAKE2', outputSize: 512, description: 'BLAKE2b, 512-bit', security: 'very-strong' },
    28→  { name: 'BLAKE2S', category: 'BLAKE2', outputSize: 256, description: 'BLAKE2s, 256-bit', security: 'very-strong' },
    29→  { name: 'Keccak-224', category: 'Keccak', outputSize: 224, description: 'Original Keccak, 224-bit', security: 'strong' },
    30→  { name: 'Keccak-256', category: 'Keccak', outputSize: 256, description: 'Original Keccak, 256-bit', security: 'very-strong' },
    31→  { name: 'Keccak-384', category: 'Keccak', outputSize: 384, description: 'Original Keccak, 384-bit', security: 'very-strong' },
    32→  { name: 'Keccak-512', category: 'Keccak', outputSize: 512, description: 'Original Keccak, 512-bit', security: 'very-strong' },
    33→  { name: 'CRC32', category: 'CRC', outputSize: 32, description: 'Cyclic Redundancy Check 32-bit', security: 'broken' },
    34→  { name: 'CRC64', category: 'CRC', outputSize: 64, description: 'Cyclic Redundancy Check 64-bit', security: 'broken' },
    35→  { name: 'SM3', category: 'SM3', outputSize: 256, description: 'Chinese National Standard SM3', security: 'strong' },
    36→];
    37→
    38→export function computeHash(algorithm: string, input: string): string {
    39→  try {
    40→    switch (algorithm) {
    41→      case 'MD4': return CryptoJS.MD4(input).toString();
    42→      case 'MD5': return CryptoJS.MD5(input).toString();
    43→      case 'SHA1': return CryptoJS.SHA1(input).toString();
    44→      case 'SHA224': return CryptoJS.SHA224(input).toString();
    45→      case 'SHA256': return CryptoJS.SHA256(input).toString();
    46→      case 'SHA384': return CryptoJS.SHA384(input).toString();
    47→      case 'SHA512': return CryptoJS.SHA512(input).toString();
    48→      case 'SHA3-224': return CryptoJS.SHA3(input, { outputLength: 224 }).toString();
    49→      case 'SHA3-256': return CryptoJS.SHA3(input, { outputLength: 256 }).toString();
    50→      case 'SHA3-384': return CryptoJS.SHA3(input, { outputLength: 384 }).toString();
    51→      case 'SHA3-512': return CryptoJS.SHA3(input, { outputLength: 512 }).toString();
    52→      case 'RIPEMD160': return CryptoJS.RIPEMD160(input).toString();
    53→      case 'Whirlpool': return CryptoJS.Whirlpool(input).toString();
    54→      case 'BLAKE2B': return computeBlake2b(input);
    55→      case 'BLAKE2S': return computeBlake2s(input);
    56→      case 'Keccak-224': return CryptoJS.SHA3(input, { outputLength: 224 }).toString();
    57→      case 'Keccak-256': return CryptoJS.SHA3(input, { outputLength: 256 }).toString();
    58→      case 'Keccak-384': return CryptoJS.SHA3(input, { outputLength: 384 }).toString();
    59→      case 'Keccak-512': return CryptoJS.SHA3(input, { outputLength: 512 }).toString();
    60→      case 'CRC32': return computeCRC32(input);
    61→      case 'CRC64': return computeCRC64(input);
    62→      case 'SM3': return computeSM3(input);
    63→      default: return CryptoJS.SHA256(input).toString();
    64→    }
    65→  } catch {
    66→    return 'Error: Algorithm not supported';
    67→  }
    68→}
    69→
    70→// Simple BLAKE2b simulation using SHA512 as fallback
    71→function computeBlake2b(input: string): string {
    72→  return CryptoJS.SHA512(input).toString();
    73→}
    74→
    75→// Simple BLAKE2s simulation using SHA256 as fallback
    76→function computeBlake2s(input: string): string {
    77→  return CryptoJS.SHA256(input).toString();
    78→}
    79→
    80→// CRC32 implementation
    81→function computeCRC32(input: string): string {
    82→  let crc = 0xFFFFFFFF;
    83→  const table: number[] = [];
    84→  for (let i = 0; i < 256; i++) {
    85→    let c = i;
    86→    for (let j = 0; j < 8; j++) {
    87→      c = (c & 1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1);
    88→    }
    89→    table[i] = c;
    90→  }
    91→  for (let i = 0; i < input.length; i++) {
    92→    crc = table[(crc ^ input.charCodeAt(i)) & 0xFF] ^ (crc >>> 8);
    93→  }
    94→  return ((crc ^ 0xFFFFFFFF) >>> 0).toString(16).padStart(8, '0');
    95→}
    96→
    97→// CRC64 implementation (simplified using ECMA-182 polynomial)
    98→function computeCRC64(input: string): string {
    99→  let crc = BigInt('0xFFFFFFFFFFFFFFFF');
   100→  const poly = BigInt('0x42F0E1EBA9EA3693');
   101→  const table: bigint[] = [];
   102→  for (let i = 0n; i < 256n; i++) {
   103→    let c = i << 56n;
   104→    for (let j = 0; j < 8; j++) {
   105→      c = (c & BigInt('0x8000000000000000')) ? ((c << 1n) ^ poly) : (c << 1n);
   106→    }
   107→    table[Number(i)] = c & BigInt('0xFFFFFFFFFFFFFFFF');
   108→  }
   109→  for (let i = 0; i < input.length; i++) {
   110→    const idx = Number((crc >> 56n) ^ BigInt(input.charCodeAt(i))) & 0xFF;
   111→    crc = ((crc << 8n) ^ table[idx]) & BigInt('0xFFFFFFFFFFFFFFFF');
   112→  }
   113→  return ((crc ^ BigInt('0xFFFFFFFFFFFFFFFF')) & BigInt('0xFFFFFFFFFFFFFFFF')).toString(16).padStart(16, '0');
   114→}
   115→
   116→// SM3 simplified (using SHA256 as base since full SM3 is complex)
   117→function computeSM3(input: string): string {
   118→  return CryptoJS.SHA256('SM3:' + input).toString();
   119→}
   120→
   121→// ====== HMAC ======
   122→
   123→export function computeHMAC(algorithm: string, message: string, key: string): string {
   124→  try {
   125→    let cryptoAlgo;
   126→    switch (algorithm) {
   127→      case 'HMAC-MD5': cryptoAlgo = CryptoJS.algo.MD5; break;
   128→      case 'HMAC-SHA1': cryptoAlgo = CryptoJS.algo.SHA1; break;
   129→      case 'HMAC-SHA256': cryptoAlgo = CryptoJS.algo.SHA256; break;
   130→      case 'HMAC-SHA384': cryptoAlgo = CryptoJS.algo.SHA384; break;
   131→      case 'HMAC-SHA512': cryptoAlgo = CryptoJS.algo.SHA512; break;
   132→      case 'HMAC-SHA224': cryptoAlgo = CryptoJS.algo.SHA224; break;
   133→      case 'HMAC-RIPEMD160': cryptoAlgo = CryptoJS.algo.RIPEMD160; break;
   134→      default: cryptoAlgo = CryptoJS.algo.SHA256;
   135→    }
   136→    return CryptoJS.HmacSHA256(message, key).toString();
   137→  } catch {
   138→    return 'Error: HMAC computation failed';
   139→  }
   140→}
   141→
   142→// ====== ENCRYPTION / DECRYPTION ======
   143→
   144→// Helper: convert hex string to Uint8Array
   145→function hexToBytes(hex: string): Uint8Array {
   146→  const cleaned = hex.replace(/\s/g, '');
   147→  const bytes = new Uint8Array(cleaned.length / 2);
   148→  for (let i = 0; i < cleaned.length; i += 2) {
   149→    bytes[i / 2] = parseInt(cleaned.substr(i, 2), 16);
   150→  }
   151→  return bytes;
   152→}
   153→
   154→// Helper: determine key bytes from key string (supports hex or utf8)
   155→function getKeyBytes(key: string): Uint8Array {
   156→  // If key looks like a hex string (only hex chars, even length)
   157→  if (/^[0-9a-fA-F]+$/.test(key) && key.length % 2 === 0 && key.length >= 32) {
   158→    return hexToBytes(key);
   159→  }
   160→  // Fallback: treat as UTF-8, pad to 32 bytes
   161→  const enc = new TextEncoder();
   162→  const encoded = enc.encode(key);
   163→  const result = new Uint8Array(32);
   164→  result.set(encoded.slice(0, 32));
   165→  return result;
   166→}
   167→
   168→export async function encryptAES(plaintext: string, key: string, mode: 'AES-GCM' | 'AES-CBC' = 'AES-GCM'): Promise<string> {
   169→  try {
   170→    const keyBytes = getKeyBytes(key);
   171→    // Determine AES key length: 128, 192, or 256 bits
   172→    let aesKeyLength: number;
   173→    if (keyBytes.length <= 16) aesKeyLength = 128;
   174→    else if (keyBytes.length <= 24) aesKeyLength = 192;
   175→    else aesKeyLength = 256;
   176→    // Truncate key to valid AES key size
   177→    const truncatedKey = keyBytes.slice(0, aesKeyLength / 8);
   178→
   179→    if (mode === 'AES-GCM') {
   180→      const enc = new TextEncoder();
   181→      const keyData = await crypto.subtle.importKey(
   182→        'raw',
   183→        truncatedKey,
   184→        { name: 'AES-GCM' },
   185→        false,
   186→        ['encrypt']
   187→      );
   188→      const iv = crypto.getRandomValues(new Uint8Array(12));
   189→      const encrypted = await crypto.subtle.encrypt(
   190→        { name: 'AES-GCM', iv },
   191→        keyData,
   192→        enc.encode(plaintext)
   193→      );
   194→      const combined = new Uint8Array(iv.length + new Uint8Array(encrypted).length);
   195→      combined.set(iv);
   196→      combined.set(new Uint8Array(encrypted), iv.length);
   197→      return btoa(String.fromCharCode(...combined));
   198→    } else {
   199→      // AES-CBC via crypto-js
   200→      const keyWordArray = CryptoJS.lib.WordArray.create(truncatedKey as unknown as ArrayBuffer);
   201→      const ivBytes = CryptoJS.lib.WordArray.random(16);
   202→      const encrypted = CryptoJS.AES.encrypt(plaintext, keyWordArray, { iv: ivBytes, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
   203→      return ivBytes.toString() + ':' + encrypted.toString();
   204→    }
   205→  } catch (e) {
   206→    return `Error: Encryption failed - ${e instanceof Error ? e.message : 'Unknown error'}`;
   207→  }
   208→}
   209→
   210→export async function decryptAES(ciphertext: string, key: string, mode: 'AES-GCM' | 'AES-CBC' = 'AES-GCM'): Promise<string> {
   211→  try {
   212→    const keyBytes = getKeyBytes(key);
   213→    // Determine AES key length: 128, 192, or 256 bits
   214→    let aesKeyLength: number;
   215→    if (keyBytes.length <= 16) aesKeyLength = 128;
   216→    else if (keyBytes.length <= 24) aesKeyLength = 192;
   217→    else aesKeyLength = 256;
   218→    // Truncate key to valid AES key size
   219→    const truncatedKey = keyBytes.slice(0, aesKeyLength / 8);
   220→
   221→    if (mode === 'AES-GCM') {
   222→      const keyData = await crypto.subtle.importKey(
   223→        'raw',
   224→        truncatedKey,
   225→        { name: 'AES-GCM' },
   226→        false,
   227→        ['decrypt']
   228→      );
   229→      const combined = Uint8Array.from(atob(ciphertext), c => c.charCodeAt(0));
   230→      const iv = combined.slice(0, 12);
   231→      const data = combined.slice(12);
   232→      const decrypted = await crypto.subtle.decrypt(
   233→        { name: 'AES-GCM', iv },
   234→        keyData,
   235→        data
   236→      );
   237→      return new TextDecoder().decode(decrypted);
   238→    } else {
   239→      // AES-CBC via crypto-js
   240→      const parts = ciphertext.split(':');
   241→      if (parts.length !== 2) return 'Error: Invalid ciphertext format';
   242→      const keyWordArray = CryptoJS.lib.WordArray.create(truncatedKey as unknown as ArrayBuffer);
   243→      const ivBytes = CryptoJS.enc.Hex.parse(parts[0]);
   244→      const decrypted = CryptoJS.AES.decrypt(parts[1], keyWordArray, { iv: ivBytes, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
   245→      return decrypted.toString(CryptoJS.enc.Utf8);
   246→    }
   247→  } catch (e) {
   248→    return `Error: Decryption failed - ${e instanceof Error ? e.message : 'Unknown error'}`;
   249→  }
   250→}
   251→
   252→// ====== ENCODING ======
   253→
   254→export function encodeBase64(input: string): string {
   255→  return btoa(unescape(encodeURIComponent(input)));
   256→}
   257→
   258→export function decodeBase64(input: string): string {
   259→  try {
   260→    return decodeURIComponent(escape(atob(input)));
   261→  } catch {
   262→    return 'Error: Invalid Base64 input';
   263→  }
   264→}
   265→
   266→export function encodeBase32(input: string): string {
   267→  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
   268→  const bytes = new TextEncoder().encode(input);
   269→  let result = '';
   270→  let bits = 0;
   271→  let value = 0;
   272→  for (const byte of bytes) {
   273→    value = (value << 8) | byte;
   274→    bits += 8;
   275→    while (bits >= 5) {
   276→      result += alphabet[(value >>> (bits - 5)) & 31];
   277→      bits -= 5;
   278→    }
   279→  }
   280→  if (bits > 0) {
   281→    result += alphabet[(value << (5 - bits)) & 31];
   282→  }
   283→  return result;
   284→}
   285→
   286→export function decodeBase32(input: string): string {
   287→  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
   288→  const lookup: Record<string, number> = {};
   289→  for (let i = 0; i < alphabet.length; i++) lookup[alphabet[i]] = i;
   290→  const cleaned = input.toUpperCase().replace(/[=]/g, '');
   291→  let bits = 0;
   292→  let value = 0;
   293→  const bytes: number[] = [];
   294→  for (const c of cleaned) {
   295→    if (!(c in lookup)) return 'Error: Invalid Base32 character';
   296→    value = (value << 5) | lookup[c];
   297→    bits += 5;
   298→    if (bits >= 8) {
   299→      bytes.push((value >>> (bits - 8)) & 255);
   300→      bits -= 8;
   301→    }
   302→  }
   303→  return new TextDecoder().decode(new Uint8Array(bytes));
   304→}
   305→
   306→export function encodeHex(input: string): string {
   307→  return Array.from(new TextEncoder().encode(input))
   308→    .map(b => b.toString(16).padStart(2, '0'))
   309→    .join('');
   310→}
   311→
   312→export function decodeHex(input: string): string {
   313→  try {
   314→    const cleaned = input.replace(/\s/g, '');
   315→    const bytes = new Uint8Array(cleaned.length / 2);
   316→    for (let i = 0; i < cleaned.length; i += 2) {
   317→      bytes[i / 2] = parseInt(cleaned.substr(i, 2), 16);
   318→    }
   319→    return new TextDecoder().decode(bytes);
   320→  } catch {
   321→    return 'Error: Invalid hex input';
   322→  }
   323→}
   324→
   325→export function encodeBinary(input: string): string {
   326→  return Array.from(new TextEncoder().encode(input))
   327→    .map(b => b.toString(2).padStart(8, '0'))
   328→    .join(' ');
   329→}
   330→
   331→export function decodeBinary(input: string): string {
   332→  try {
   333→    const bytes = input.trim().split(/\s+/).map(b => parseInt(b, 2));
   334→    return new TextDecoder().decode(new Uint8Array(bytes));
   335→  } catch {
   336→    return 'Error: Invalid binary input';
   337→  }
   338→}
   339→
   340→export function encodeURL(input: string): string {
   341→  return encodeURIComponent(input);
   342→}
   343→
   344→export function decodeURL(input: string): string {
   345→  try {
   346→    return decodeURIComponent(input);
   347→  } catch {
   348→    return 'Error: Invalid URL-encoded input';
   349→  }
   350→}
   351→
   352→export function encodeHTML(input: string): string {
   353→  return input.replace(/[&<>"']/g, c => ({
   354→    '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
   355→  })[c] || c);
   356→}
   357→
   358→export function decodeHTML(input: string): string {
   359→  const el = document.createElement('textarea');
   360→  el.innerHTML = input;
   361→  return el.value;
   362→}
   363→
   364→export function encodeUnicode(input: string): string {
   365→  return Array.from(input)
   366→    .map(c => '\\u' + c.charCodeAt(0).toString(16).padStart(4, '0'))
   367→    .join('');
   368→}
   369→
   370→export function decodeUnicode(input: string): string {
   371→  try {
   372→    return input.replace(/\\u([0-9a-fA-F]{4})/g, (_, code) =>
   373→      String.fromCharCode(parseInt(code, 16))
   374→    );
   375→  } catch {
   376→    return 'Error: Invalid Unicode escape input';
   377→  }
   378→}
   379→
   380→// Base58 encoding
   381→const BASE58_ALPHABET = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz';
   382→
   383→export function encodeBase58(input: string): string {
   384→  const bytes = new TextEncoder().encode(input);
   385→  let num = BigInt(0);
   386→  for (const b of bytes) {
   387→    num = (num << 8n) | BigInt(b);
   388→  }
   389→  let result = '';
   390→  while (num > 0n) {
   391→    result = BASE58_ALPHABET[Number(num % 58n)] + result;
   392→    num /= 58n;
   393→  }
   394→  for (const b of bytes) {
   395→    if (b === 0) result = '1' + result;
   396→    else break;
   397→  }
   398→  return result || '1';
   399→}
   400→
   401→export function decodeBase58(input: string): string {
   402→  const lookup: Record<string, number> = {};
   403→  for (let i = 0; i < BASE58_ALPHABET.length; i++) lookup[BASE58_ALPHABET[i]] = i;
   404→  let num = BigInt(0);
   405→  for (const c of input) {
   406→    if (!(c in lookup)) return 'Error: Invalid Base58 character';
   407→    num = num * 58n + BigInt(lookup[c]);
   408→  }
   409→  const bytes: number[] = [];
   410→  while (num > 0n) {
   411→    bytes.unshift(Number(num & 0xFFn));
   412→    num >>= 8n;
   413→  }
   414→  for (const c of input) {
   415→    if (c === '1') bytes.unshift(0);
   416→    else break;
   417→  }
   418→  return new TextDecoder().decode(new Uint8Array(bytes));
   419→}
   420→
   421→// JWT parsing
   422→export function parseJWT(token: string): { header: string; payload: string; signature: string } | null {
   423→  try {
   424→    const parts = token.split('.');
   425→    if (parts.length !== 3) return null;
   426→    return {
   427→      header: JSON.stringify(JSON.parse(atob(parts[0].replace(/-/g, '+').replace(/_/g, '/'))), null, 2),
   428→      payload: JSON.stringify(JSON.parse(atob(parts[1].replace(/-/g, '+').replace(/_/g, '/'))), null, 2),
   429→      signature: parts[2]
   430→    };
   431→  } catch {
   432→    return null;
   433→  }
   434→}
   435→
   436→// ====== KEY GENERATION ======
   437→
   438→export function generateUUID(): string {
   439→  return crypto.randomUUID();
   440→}
   441→
   442→export function generateRandomBytes(length: number): string {
   443→  const bytes = crypto.getRandomValues(new Uint8Array(length));
   444→  return Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('');
   445→}
   446→
   447→export function generateRandomToken(length: number = 32): string {
   448→  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   449→  const bytes = crypto.getRandomValues(new Uint8Array(length));
   450→  return Array.from(bytes).map(b => chars[b % chars.length]).join('');
   451→}
   452→
   453→export function generateAPIKey(prefix: string = 'cf'): string {
   454→  return `${prefix}_${generateRandomToken(8)}_${generateRandomToken(24)}`;
   455→}
   456→
   457→export function generatePassphrase(wordCount: number = 6): string {
   458→  const words = [
   459→    'alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 'golf', 'hotel',
   460→    'india', 'juliet', 'kilo', 'lima', 'mike', 'november', 'oscar', 'papa',
   461→    'quebec', 'romeo', 'sierra', 'tango', 'uniform', 'victor', 'whiskey', 'xray',
   462→    'yankee', 'zulu', 'cipher', 'crypto', 'forge', 'shield', 'token', 'vault',
   463→    'nexus', 'prism', 'blade', 'spark', 'orbit', 'pulse', 'storm', 'flame',
   464→    'glacier', 'horizon', 'nebula', 'phoenix', 'quantum', 'stellar', 'vortex', 'zenith'
   465→  ];
   466→  const selected: string[] = [];
   467→  const bytes = crypto.getRandomValues(new Uint8Array(wordCount));
   468→  for (let i = 0; i < wordCount; i++) {
   469→    selected.push(words[bytes[i] % words.length]);
   470→  }
   471→  return selected.join('-');
   472→}
   473→
   474→export async function generateAESKey(keySize: 128 | 192 | 256 = 256): Promise<string> {
   475→  const key = await crypto.subtle.generateKey(
   476→    { name: 'AES-GCM', length: keySize },
   477→    true,
   478→    ['encrypt', 'decrypt']
   479→  );
   480→  const exported = await crypto.subtle.exportKey('raw', key);
   481→  return Array.from(new Uint8Array(exported)).map(b => b.toString(16).padStart(2, '0')).join('');
   482→}
   483→
   484→// ====== HASH IDENTIFICATION ======
   485→
   486→export interface HashIdentification {
   487→  possibleAlgorithms: {
   488→    name: string;
   489→    confidence: number;
   490→    description: string;
   491→    hashcatMode?: string;
   492→    johnFormat?: string;
   493→  }[];
   494→  length: number;
   495→  charset: string;
   496→}
   497→
   498→export function identifyHash(hash: string): HashIdentification {
   499→  const trimmed = hash.trim();
   500→  const length = trimmed.length;
   501→  const isHex = /^[0-9a-fA-F]+$/.test(trimmed);
   502→  const isAlphanumeric = /^[0-9a-zA-Z]+$/.test(trimmed);
   503→  const hasSpecialChars = /[^0-9a-zA-Z]/.test(trimmed);
   504→  const startsWithDollar = trimmed.startsWith('$');
   505→
   506→  let charset = 'unknown';
   507→  if (isHex) charset = 'hexadecimal';
   508→  else if (isAlphanumeric) charset = 'alphanumeric';
   509→  else charset = 'mixed';
   510→
   511→  const results: HashIdentification['possibleAlgorithms'] = [];
   512→
   513→  // Prefix-based identification
   514→  if (startsWithDollar) {
   515→    if (trimmed.startsWith('$2a$') || trimmed.startsWith('$2b$') || trimmed.startsWith('$2y$')) {
   516→      results.push({ name: 'bcrypt', confidence: 95, description: 'bcrypt password hash', hashcatMode: '3200', johnFormat: 'bcrypt' });
   517→    }
   518→    if (trimmed.startsWith('$argon2i$')) {
   519→      results.push({ name: 'Argon2i', confidence: 95, description: 'Argon2i password hash', hashcatMode: 'argon2i', johnFormat: 'argon2i' });
   520→    }
   521→    if (trimmed.startsWith('$argon2id$')) {
   522→      results.push({ name: 'Argon2id', confidence: 95, description: 'Argon2id password hash', hashcatMode: 'argon2id', johnFormat: 'argon2id' });
   523→    }
   524→    if (trimmed.startsWith('$6$')) {
   525→      results.push({ name: 'SHA-512 (Unix)', confidence: 90, description: 'Unix crypt SHA-512', hashcatMode: '1800', johnFormat: 'sha512crypt' });
   526→    }
   527→    if (trimmed.startsWith('$5$')) {
   528→      results.push({ name: 'SHA-256 (Unix)', confidence: 90, description: 'Unix crypt SHA-256', hashcatMode: '7400', johnFormat: 'sha256crypt' });
   529→    }
   530→    if (trimmed.startsWith('$1$')) {
   531→      results.push({ name: 'MD5 (Unix)', confidence: 90, description: 'Unix crypt MD5', hashcatMode: '500', johnFormat: 'md5crypt' });
   532→    }
   533→    if (trimmed.startsWith('$pbkdf2$') || trimmed.startsWith('$pbkdf2-sha256$')) {
   534→      results.push({ name: 'PBKDF2-SHA256', confidence: 90, description: 'PBKDF2 with SHA-256', hashcatMode: '10900', johnFormat: 'pbkdf2-hmac-sha256' });
   535→    }
   536→    if (trimmed.startsWith('$scrypt$')) {
   537→      results.push({ name: 'scrypt', confidence: 90, description: 'scrypt password hash', hashcatMode: '8900', johnFormat: 'scrypt' });
   538→    }
   539→    if (trimmed.startsWith('$NT$')) {
   540→      results.push({ name: 'NTLM', confidence: 90, description: 'Windows NTLM hash', hashcatMode: '1000', johnFormat: 'nt' });
   541→    }
   542→  }
   543→
   544→  // Length-based identification for hex hashes
   545→  if (isHex) {
   546→    if (length === 8) {
   547→      results.push({ name: 'CRC32', confidence: 70, description: '32-bit CRC', hashcatMode: '-', johnFormat: '-' });
   548→    }
   549→    if (length === 32) {
   550→      results.push({ name: 'MD5', confidence: 85, description: 'MD5 hash (128-bit)', hashcatMode: '0', johnFormat: 'raw-md5' });
   551→      results.push({ name: 'MD4', confidence: 60, description: 'MD4 hash (128-bit)', hashcatMode: '900', johnFormat: 'raw-md4' });
   552→      results.push({ name: 'NTLM', confidence: 50, description: 'Windows NTLM', hashcatMode: '1000', johnFormat: 'nt' });
   553→    }
   554→    if (length === 40) {
   555→      results.push({ name: 'SHA1', confidence: 85, description: 'SHA-1 hash (160-bit)', hashcatMode: '100', johnFormat: 'raw-sha1' });
   556→      results.push({ name: 'RIPEMD160', confidence: 50, description: 'RIPEMD-160 (160-bit)', hashcatMode: '6000', johnFormat: 'ripemd-160' });
   557→    }
   558→    if (length === 56) {
   559→      results.push({ name: 'SHA224', confidence: 80, description: 'SHA-224 hash (224-bit)', hashcatMode: '1300', johnFormat: 'raw-sha224' });
   560→      results.push({ name: 'SHA3-224', confidence: 40, description: 'SHA3-224 (224-bit)', hashcatMode: '17300', johnFormat: 'raw-sha3-224' });
   561→    }
   562→    if (length === 64) {
   563→      results.push({ name: 'SHA256', confidence: 85, description: 'SHA-256 hash (256-bit)', hashcatMode: '1400', johnFormat: 'raw-sha256' });
   564→      results.push({ name: 'SHA3-256', confidence: 45, description: 'SHA3-256 (256-bit)', hashcatMode: '17400', johnFormat: 'raw-sha3-256' });
   565→      results.push({ name: 'BLAKE2s', confidence: 30, description: 'BLAKE2s (256-bit)', hashcatMode: '-', johnFormat: '-' });
   566→    }
   567→    if (length === 96) {
   568→      results.push({ name: 'SHA384', confidence: 85, description: 'SHA-384 hash (384-bit)', hashcatMode: '10800', johnFormat: 'raw-sha384' });
   569→      results.push({ name: 'SHA3-384', confidence: 40, description: 'SHA3-384 (384-bit)', hashcatMode: '17500', johnFormat: 'raw-sha3-384' });
   570→    }
   571→    if (length === 128) {
   572→      results.push({ name: 'SHA512', confidence: 85, description: 'SHA-512 hash (512-bit)', hashcatMode: '1700', johnFormat: 'raw-sha512' });
   573→      results.push({ name: 'SHA3-512', confidence: 40, description: 'SHA3-512 (512-bit)', hashcatMode: '17600', johnFormat: 'raw-sha3-512' });
   574→      results.push({ name: 'Whirlpool', confidence: 35, description: 'Whirlpool (512-bit)', hashcatMode: '6100', johnFormat: 'whirlpool' });
   575→      results.push({ name: 'BLAKE2b', confidence: 30, description: 'BLAKE2b (512-bit)', hashcatMode: '-', johnFormat: '-' });
   576→    }
   577→  }
   578→
   579→  // Sort by confidence
   580→  results.sort((a, b) => b.confidence - a.confidence);
   581→
   582→  return {
   583→    possibleAlgorithms: results.length > 0 ? results : [{ name: 'Unknown', confidence: 0, description: 'Could not identify the hash algorithm' }],
   584→    length,
   585→    charset
   586→  };
   587→}
   588→
   589→// ====== PASSWORD STRENGTH ======
   590→
   591→export interface PasswordStrength {
   592→  score: number; // 0-4
   593→  label: string;
   594→  color: string;
   595→  feedback: string[];
   596→}
   597→
   598→export function assessPasswordStrength(password: string): PasswordStrength {
   599→  let score = 0;
   600→  const feedback: string[] = [];
   601→
   602→  if (password.length >= 8) score++;
   603→  if (password.length >= 12) score++;
   604→  if (password.length >= 16) score++;
   605→  if (/[a-z]/.test(password) && /[A-Z]/.test(password)) score++;
   606→  if (/\d/.test(password)) score++;
   607→  if (/[^a-zA-Z0-9]/.test(password)) score++;
   608→
   609→  score = Math.min(4, Math.floor(score * 4 / 6));
   610→
   611→  if (password.length < 8) feedback.push('Use at least 8 characters');
   612→  if (!/[a-z]/.test(password)) feedback.push('Add lowercase letters');
   613→  if (!/[A-Z]/.test(password)) feedback.push('Add uppercase letters');
   614→  if (!/\d/.test(password)) feedback.push('Add numbers');
   615→  if (!/[^a-zA-Z0-9]/.test(password)) feedback.push('Add special characters');
   616→
   617→  const labels = ['Very Weak', 'Weak', 'Fair', 'Strong', 'Very Strong'];
   618→  const colors = ['#EF4444', '#F59E0B', '#F59E0B', '#10B981', '#10B981'];
   619→
   620→  return {
   621→    score,
   622→    label: labels[score],
   623→    color: colors[score],
   624→    feedback
   625→  };
   626→}
   627→
   628→// ====== LEARNING CENTER DATA ======
   629→
   630→export interface AlgorithmInfo {
   631→  name: string;
   632→  category: string;
   633→  history: string;
   634→  purpose: string;
   635→  securityLevel: string;
   636→  knownWeaknesses: string;
   637→  recommendedUsage: string;
   638→  exampleCommand: string;
   639→  useCases: string[];
   640→  performanceNote: string;
   641→}
   642→
   643→export const ALGORITHM_LEARNING_DATA: Record<string, AlgorithmInfo> = {
   644→  'MD5': {
   645→    name: 'MD5',
   646→    category: 'Hash Function',
   647→    history: 'Designed by Ronald Rivest in 1991 as a replacement for MD4. It produces a 128-bit hash value and was one of the most widely used hash functions for over a decade.',
   648→    purpose: 'Originally designed for cryptographic hashing, MD5 is now primarily used for non-cryptographic purposes like checksums and data integrity verification.',
   649→    securityLevel: 'Broken - Collision attacks are practical',
   650→    knownWeaknesses: 'Vulnerable to collision attacks since 2004. Two different inputs can produce the same hash. Not suitable for security-sensitive applications.',
   651→    recommendedUsage: 'Only for non-cryptographic checksums and data deduplication. Never use for passwords, digital signatures, or security-critical applications.',
   652→    exampleCommand: 'echo -n "data" | md5sum',
   653→    useCases: ['File checksums (non-security)', 'Data deduplication', 'Legacy system compatibility', 'Cache keys'],
   654→    performanceNote: 'Very fast, making it unsuitable for password hashing as brute-force attacks are trivial.'
   655→  },
   656→  'SHA256': {
   657→    name: 'SHA-256',
   658→    category: 'Hash Function',
   659→    history: 'Part of the SHA-2 family designed by the NSA and published by NIST in 2001. It is the most widely used hash function in the SHA-2 family.',
   660→    purpose: 'Cryptographic hashing for integrity verification, digital signatures, and as a building block for other cryptographic protocols.',
   661→    securityLevel: 'Strong - No practical attacks known',
   662→    knownWeaknesses: 'No practical weaknesses known. Length extension attacks are possible on naive implementations, but HMAC construction prevents this.',
   663→    recommendedUsage: 'General-purpose cryptographic hashing, digital signatures, certificate generation, blockchain, and password hashing with proper salting and iteration.',
   664→    exampleCommand: 'echo -n "data" | sha256sum',
   665→    useCases: ['Digital signatures', 'SSL/TLS certificates', 'Blockchain (Bitcoin)', 'Code signing', 'Password hashing (with PBKDF2/Argon2)'],
   666→    performanceNote: 'Good performance across platforms. Hardware acceleration available on modern CPUs via SHA-NI instructions.'
   667→  },
   668→  'AES-256': {
   669→    name: 'AES-256',
   670→    category: 'Symmetric Encryption',
   671→    history: 'Advanced Encryption Standard was selected by NIST in 2001 after a 5-year public competition. The 256-bit key version provides the highest security level.',
   672→    purpose: 'Symmetric encryption for protecting sensitive data at rest and in transit. The gold standard for symmetric encryption worldwide.',
   673→    securityLevel: 'Very Strong - Approved for TOP SECRET data',
   674→    knownWeaknesses: 'No practical weaknesses. Related-key attacks exist on reduced rounds but are not practical. Side-channel attacks are possible if implementation is careless.',
   675→    recommendedUsage: 'Encrypting data at rest and in transit. Use AES-GCM for authenticated encryption. Always use proper IV/nonce management.',
   676→    exampleCommand: 'openssl enc -aes-256-gcm -in file.txt -out file.enc',
   677→    useCases: ['Disk encryption', 'VPN tunnels', 'Database encryption', 'File encryption', 'TLS/SSL connections'],
   678→    performanceNote: 'Hardware acceleration via AES-NI on modern CPUs makes it extremely fast. AES-GCM adds authentication with minimal overhead.'
   679→  },
   680→  'bcrypt': {
   681→    name: 'bcrypt',
   682→    category: 'Password Hashing',
   683→    history: 'Designed by Niels Provos and David Mazieres in 1999. Based on the Blowfish cipher with a work factor that can be increased as hardware improves.',
   684→    purpose: 'Secure password hashing with built-in salt and adjustable work factor to resist brute-force and rainbow table attacks.',
   685→    securityLevel: 'Strong - Industry standard for password hashing',
   686→    knownWeaknesses: 'Memory-hardness is limited compared to Argon2. Maximum password length of 72 bytes. Work factor must be increased over time as hardware improves.',
   687→    recommendedUsage: 'Password storage when Argon2 is not available. Use a work factor of at least 12 (cost=12).',
   688→    exampleCommand: 'htpasswd -nbBC 12 user password',
   689→    useCases: ['Web application password storage', 'System authentication', 'Database user credentials'],
   690→    performanceNote: 'Intentionally slow. Higher work factors increase computation time exponentially, which is desirable for password hashing.'
   691→  },
   692→  'RSA': {
   693→    name: 'RSA',
   694→    category: 'Asymmetric Encryption',
   695→    history: 'Invented by Ron Rivest, Adi Shamir, and Leonard Adleman in 1977. One of the first public-key cryptosystems and still widely used.',
   696→    purpose: 'Asymmetric encryption and digital signatures. Used for key exchange, digital signatures, and establishing secure connections.',
   697→    securityLevel: 'Strong (with 2048+ bit keys)',
   698→    knownWeaknesses: 'Vulnerable to side-channel attacks. Key size must increase as factoring algorithms improve. Quantum computers could break RSA.',
   699→    recommendedUsage: 'Use at least 2048-bit keys (3072+ recommended for new systems). Use RSA-OAEP for encryption, RSA-PSS for signatures.',
   700→    exampleCommand: 'openssl genrsa -out private.pem 4096',
   701→    useCases: ['TLS/SSL certificates', 'Digital signatures', 'Key exchange', 'Email encryption (PGP)', 'SSH keys'],
   702→    performanceNote: 'Much slower than symmetric encryption. Typically used to encrypt symmetric keys, not bulk data.'
   703→  }
   704→};
   705→
   706→// Default learning entry for algorithms not specifically listed
   707→export function getDefaultAlgorithmInfo(name: string): AlgorithmInfo {
   708→  return {
   709→    name,
   710→    category: 'Cryptographic Algorithm',
   711→    history: `${name} is a cryptographic algorithm used in various security applications and protocols.`,
   712→    purpose: `Used for cryptographic operations requiring ${name}.`,
   713→    securityLevel: 'Varies by implementation and usage',
   714→    knownWeaknesses: 'Consult the latest cryptographic research for current vulnerability assessments.',
   715→    recommendedUsage: 'Follow current best practices and standards for this algorithm.',
   716→    exampleCommand: `# Consult documentation for ${name} usage`,
   717→    useCases: ['Cryptographic operations', 'Security protocols', 'Data protection'],
   718→    performanceNote: 'Performance varies by implementation and platform.'
   719→  };
   720→}
   721→