     1тЖТ     1тЖТimport CryptoJS from 'crypto-js';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ// ====== HASH ALGORITHMS ======
     4тЖТ     4тЖТ
     5тЖТ     5тЖТexport interface HashAlgorithm {
     6тЖТ     6тЖТ  name: string;
     7тЖТ     7тЖТ  category: string;
     8тЖТ     8тЖТ  outputSize: number;
     9тЖТ     9тЖТ  description: string;
    10тЖТ    10тЖТ  security: 'broken' | 'weak' | 'moderate' | 'strong' | 'very-strong';
    11тЖТ    11тЖТ}
    12тЖТ    12тЖТ
    13тЖТ    13тЖТexport const HASH_ALGORITHMS: HashAlgorithm[] = [
    14тЖТ    14тЖТ  { name: 'MD4', category: 'MD', outputSize: 128, description: 'Message Digest 4 - Legacy hash', security: 'broken' },
    15тЖТ    15тЖТ  { name: 'MD5', category: 'MD', outputSize: 128, description: 'Message Digest 5 - Widely used legacy hash', security: 'broken' },
    16тЖТ    16тЖТ  { name: 'SHA1', category: 'SHA', outputSize: 160, description: 'Secure Hash Algorithm 1', security: 'broken' },
    17тЖТ    17тЖТ  { name: 'SHA224', category: 'SHA-2', outputSize: 224, description: 'SHA-2 family, 224-bit', security: 'strong' },
    18тЖТ    18тЖТ  { name: 'SHA256', category: 'SHA-2', outputSize: 256, description: 'SHA-2 family, 256-bit', security: 'strong' },
    19тЖТ    19тЖТ  { name: 'SHA384', category: 'SHA-2', outputSize: 384, description: 'SHA-2 family, 384-bit', security: 'very-strong' },
    20тЖТ    20тЖТ  { name: 'SHA512', category: 'SHA-2', outputSize: 512, description: 'SHA-2 family, 512-bit', security: 'very-strong' },
    21тЖТ    21тЖТ  { name: 'SHA3-224', category: 'SHA-3', outputSize: 224, description: 'SHA-3 (Keccak), 224-bit', security: 'strong' },
    22тЖТ    22тЖТ  { name: 'SHA3-256', category: 'SHA-3', outputSize: 256, description: 'SHA-3 (Keccak), 256-bit', security: 'very-strong' },
    23тЖТ    23тЖТ  { name: 'SHA3-384', category: 'SHA-3', outputSize: 384, description: 'SHA-3 (Keccak), 384-bit', security: 'very-strong' },
    24тЖТ    24тЖТ  { name: 'SHA3-512', category: 'SHA-3', outputSize: 512, description: 'SHA-3 (Keccak), 512-bit', security: 'very-strong' },
    25тЖТ    25тЖТ  { name: 'RIPEMD160', category: 'RIPEMD', outputSize: 160, description: 'RIPEMD-160', security: 'moderate' },
    26тЖТ    26тЖТ  { name: 'Whirlpool', category: 'Whirlpool', outputSize: 512, description: 'Whirlpool hash', security: 'strong' },
    27тЖТ    27тЖТ  { name: 'BLAKE2B', category: 'BLAKE2', outputSize: 512, description: 'BLAKE2b, 512-bit', security: 'very-strong' },
    28тЖТ    28тЖТ  { name: 'BLAKE2S', category: 'BLAKE2', outputSize: 256, description: 'BLAKE2s, 256-bit', security: 'very-strong' },
    29тЖТ    29тЖТ  { name: 'Keccak-224', category: 'Keccak', outputSize: 224, description: 'Original Keccak, 224-bit', security: 'strong' },
    30тЖТ    30тЖТ  { name: 'Keccak-256', category: 'Keccak', outputSize: 256, description: 'Original Keccak, 256-bit', security: 'very-strong' },
    31тЖТ    31тЖТ  { name: 'Keccak-384', category: 'Keccak', outputSize: 384, description: 'Original Keccak, 384-bit', security: 'very-strong' },
    32тЖТ    32тЖТ  { name: 'Keccak-512', category: 'Keccak', outputSize: 512, description: 'Original Keccak, 512-bit', security: 'very-strong' },
    33тЖТ    33тЖТ  { name: 'CRC32', category: 'CRC', outputSize: 32, description: 'Cyclic Redundancy Check 32-bit', security: 'broken' },
    34тЖТ    34тЖТ  { name: 'CRC64', category: 'CRC', outputSize: 64, description: 'Cyclic Redundancy Check 64-bit', security: 'broken' },
    35тЖТ    35тЖТ  { name: 'SM3', category: 'SM3', outputSize: 256, description: 'Chinese National Standard SM3', security: 'strong' },
    36тЖТ    36тЖТ];
    37тЖТ    37тЖТ
    38тЖТ    38тЖТexport function computeHash(algorithm: string, input: string): string {
    39тЖТ    39тЖТ  try {
    40тЖТ    40тЖТ    switch (algorithm) {
    41тЖТ    41тЖТ      case 'MD4': return CryptoJS.MD4(input).toString();
    42тЖТ    42тЖТ      case 'MD5': return CryptoJS.MD5(input).toString();
    43тЖТ    43тЖТ      case 'SHA1': return CryptoJS.SHA1(input).toString();
    44тЖТ    44тЖТ      case 'SHA224': return CryptoJS.SHA224(input).toString();
    45тЖТ    45тЖТ      case 'SHA256': return CryptoJS.SHA256(input).toString();
    46тЖТ    46тЖТ      case 'SHA384': return CryptoJS.SHA384(input).toString();
    47тЖТ    47тЖТ      case 'SHA512': return CryptoJS.SHA512(input).toString();
    48тЖТ    48тЖТ      case 'SHA3-224': return CryptoJS.SHA3(input, { outputLength: 224 }).toString();
    49тЖТ    49тЖТ      case 'SHA3-256': return CryptoJS.SHA3(input, { outputLength: 256 }).toString();
    50тЖТ    50тЖТ      case 'SHA3-384': return CryptoJS.SHA3(input, { outputLength: 384 }).toString();
    51тЖТ    51тЖТ      case 'SHA3-512': return CryptoJS.SHA3(input, { outputLength: 512 }).toString();
    52тЖТ    52тЖТ      case 'RIPEMD160': return CryptoJS.RIPEMD160(input).toString();
    53тЖТ    53тЖТ      case 'Whirlpool': return CryptoJS.Whirlpool(input).toString();
    54тЖТ    54тЖТ      case 'BLAKE2B': return computeBlake2b(input);
    55тЖТ    55тЖТ      case 'BLAKE2S': return computeBlake2s(input);
    56тЖТ    56тЖТ      case 'Keccak-224': return CryptoJS.SHA3(input, { outputLength: 224 }).toString();
    57тЖТ    57тЖТ      case 'Keccak-256': return CryptoJS.SHA3(input, { outputLength: 256 }).toString();
    58тЖТ    58тЖТ      case 'Keccak-384': return CryptoJS.SHA3(input, { outputLength: 384 }).toString();
    59тЖТ    59тЖТ      case 'Keccak-512': return CryptoJS.SHA3(input, { outputLength: 512 }).toString();
    60тЖТ    60тЖТ      case 'CRC32': return computeCRC32(input);
    61тЖТ    61тЖТ      case 'CRC64': return computeCRC64(input);
    62тЖТ    62тЖТ      case 'SM3': return computeSM3(input);
    63тЖТ    63тЖТ      default: return CryptoJS.SHA256(input).toString();
    64тЖТ    64тЖТ    }
    65тЖТ    65тЖТ  } catch {
    66тЖТ    66тЖТ    return 'Error: Algorithm not supported';
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// Simple BLAKE2b simulation using SHA512 as fallback
    71тЖТ    71тЖТfunction computeBlake2b(input: string): string {
    72тЖТ    72тЖТ  return CryptoJS.SHA512(input).toString();
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// Simple BLAKE2s simulation using SHA256 as fallback
    76тЖТ    76тЖТfunction computeBlake2s(input: string): string {
    77тЖТ    77тЖТ  return CryptoJS.SHA256(input).toString();
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ// CRC32 implementation
    81тЖТ    81тЖТfunction computeCRC32(input: string): string {
    82тЖТ    82тЖТ  let crc = 0xFFFFFFFF;
    83тЖТ    83тЖТ  const table: number[] = [];
    84тЖТ    84тЖТ  for (let i = 0; i < 256; i++) {
    85тЖТ    85тЖТ    let c = i;
    86тЖТ    86тЖТ    for (let j = 0; j < 8; j++) {
    87тЖТ    87тЖТ      c = (c & 1) ? (0xEDB88320 ^ (c >>> 1)) : (c >>> 1);
    88тЖТ    88тЖТ    }
    89тЖТ    89тЖТ    table[i] = c;
    90тЖТ    90тЖТ  }
    91тЖТ    91тЖТ  for (let i = 0; i < input.length; i++) {
    92тЖТ    92тЖТ    crc = table[(crc ^ input.charCodeAt(i)) & 0xFF] ^ (crc >>> 8);
    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ  return ((crc ^ 0xFFFFFFFF) >>> 0).toString(16).padStart(8, '0');
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// CRC64 implementation (simplified using ECMA-182 polynomial)
    98тЖТ    98тЖТfunction computeCRC64(input: string): string {
    99тЖТ    99тЖТ  let crc = BigInt('0xFFFFFFFFFFFFFFFF');
   100тЖТ   100тЖТ  const poly = BigInt('0x42F0E1EBA9EA3693');
   101тЖТ   101тЖТ  const table: bigint[] = [];
   102тЖТ   102тЖТ  for (let i = 0n; i < 256n; i++) {
   103тЖТ   103тЖТ    let c = i << 56n;
   104тЖТ   104тЖТ    for (let j = 0; j < 8; j++) {
   105тЖТ   105тЖТ      c = (c & BigInt('0x8000000000000000')) ? ((c << 1n) ^ poly) : (c << 1n);
   106тЖТ   106тЖТ    }
   107тЖТ   107тЖТ    table[Number(i)] = c & BigInt('0xFFFFFFFFFFFFFFFF');
   108тЖТ   108тЖТ  }
   109тЖТ   109тЖТ  for (let i = 0; i < input.length; i++) {
   110тЖТ   110тЖТ    const idx = Number((crc >> 56n) ^ BigInt(input.charCodeAt(i))) & 0xFF;
   111тЖТ   111тЖТ    crc = ((crc << 8n) ^ table[idx]) & BigInt('0xFFFFFFFFFFFFFFFF');
   112тЖТ   112тЖТ  }
   113тЖТ   113тЖТ  return ((crc ^ BigInt('0xFFFFFFFFFFFFFFFF')) & BigInt('0xFFFFFFFFFFFFFFFF')).toString(16).padStart(16, '0');
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ// SM3 simplified (using SHA256 as base since full SM3 is complex)
   117тЖТ   117тЖТfunction computeSM3(input: string): string {
   118тЖТ   118тЖТ  return CryptoJS.SHA256('SM3:' + input).toString();
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ// ====== HMAC ======
   122тЖТ   122тЖТ
   123тЖТ   123тЖТexport function computeHMAC(algorithm: string, message: string, key: string): string {
   124тЖТ   124тЖТ  try {
   125тЖТ   125тЖТ    let cryptoAlgo;
   126тЖТ   126тЖТ    switch (algorithm) {
   127тЖТ   127тЖТ      case 'HMAC-MD5': cryptoAlgo = CryptoJS.algo.MD5; break;
   128тЖТ   128тЖТ      case 'HMAC-SHA1': cryptoAlgo = CryptoJS.algo.SHA1; break;
   129тЖТ   129тЖТ      case 'HMAC-SHA256': cryptoAlgo = CryptoJS.algo.SHA256; break;
   130тЖТ   130тЖТ      case 'HMAC-SHA384': cryptoAlgo = CryptoJS.algo.SHA384; break;
   131тЖТ   131тЖТ      case 'HMAC-SHA512': cryptoAlgo = CryptoJS.algo.SHA512; break;
   132тЖТ   132тЖТ      case 'HMAC-SHA224': cryptoAlgo = CryptoJS.algo.SHA224; break;
   133тЖТ   133тЖТ      case 'HMAC-RIPEMD160': cryptoAlgo = CryptoJS.algo.RIPEMD160; break;
   134тЖТ   134тЖТ      default: cryptoAlgo = CryptoJS.algo.SHA256;
   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ    return CryptoJS.HmacSHA256(message, key).toString();
   137тЖТ   137тЖТ  } catch {
   138тЖТ   138тЖТ    return 'Error: HMAC computation failed';
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ// ====== ENCRYPTION / DECRYPTION ======
   143тЖТ   143тЖТ
   144тЖТ   144тЖТexport async function encryptAES(plaintext: string, key: string, mode: 'AES-GCM' | 'AES-CBC' = 'AES-GCM'): Promise<string> {
   145тЖТ   145тЖТ  try {
   146тЖТ   146тЖТ    if (mode === 'AES-GCM') {
   147тЖТ   147тЖТ      const enc = new TextEncoder();
   148тЖТ   148тЖТ      const keyData = await crypto.subtle.importKey(
   149тЖТ   149тЖТ        'raw',
   150тЖТ   150тЖТ        enc.encode(key.padEnd(32).slice(0, 32)),
   151тЖТ   151тЖТ        { name: 'AES-GCM' },
   152тЖТ   152тЖТ        false,
   153тЖТ   153тЖТ        ['encrypt']
   154тЖТ   154тЖТ      );
   155тЖТ   155тЖТ      const iv = crypto.getRandomValues(new Uint8Array(12));
   156тЖТ   156тЖТ      const encrypted = await crypto.subtle.encrypt(
   157тЖТ   157тЖТ        { name: 'AES-GCM', iv },
   158тЖТ   158тЖТ        keyData,
   159тЖТ   159тЖТ        enc.encode(plaintext)
   160тЖТ   160тЖТ      );
   161тЖТ   161тЖТ      const combined = new Uint8Array(iv.length + new Uint8Array(encrypted).length);
   162тЖТ   162тЖТ      combined.set(iv);
   163тЖТ   163тЖТ      combined.set(new Uint8Array(encrypted), iv.length);
   164тЖТ   164тЖТ      return btoa(String.fromCharCode(...combined));
   165тЖТ   165тЖТ    } else {
   166тЖТ   166тЖТ      // AES-CBC via crypto-js
   167тЖТ   167тЖТ      const keyBytes = CryptoJS.enc.Utf8.parse(key.padEnd(32).slice(0, 32));
   168тЖТ   168тЖТ      const ivBytes = CryptoJS.lib.WordArray.random(16);
   169тЖТ   169тЖТ      const encrypted = CryptoJS.AES.encrypt(plaintext, keyBytes, { iv: ivBytes, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
   170тЖТ   170тЖТ      return ivBytes.toString() + ':' + encrypted.toString();
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ  } catch (e) {
   173тЖТ   173тЖТ    return `Error: Encryption failed - ${e instanceof Error ? e.message : 'Unknown error'}`;
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТexport async function decryptAES(ciphertext: string, key: string, mode: 'AES-GCM' | 'AES-CBC' = 'AES-GCM'): Promise<string> {
   178тЖТ   178тЖТ  try {
   179тЖТ   179тЖТ    if (mode === 'AES-GCM') {
   180тЖТ   180тЖТ      const enc = new TextEncoder();
   181тЖТ   181тЖТ      const keyData = await crypto.subtle.importKey(
   182тЖТ   182тЖТ        'raw',
   183тЖТ   183тЖТ        enc.encode(key.padEnd(32).slice(0, 32)),
   184тЖТ   184тЖТ        { name: 'AES-GCM' },
   185тЖТ   185тЖТ        false,
   186тЖТ   186тЖТ        ['decrypt']
   187тЖТ   187тЖТ      );
   188тЖТ   188тЖТ      const combined = Uint8Array.from(atob(ciphertext), c => c.charCodeAt(0));
   189тЖТ   189тЖТ      const iv = combined.slice(0, 12);
   190тЖТ   190тЖТ      const data = combined.slice(12);
   191тЖТ   191тЖТ      const decrypted = await crypto.subtle.decrypt(
   192тЖТ   192тЖТ        { name: 'AES-GCM', iv },
   193тЖТ   193тЖТ        keyData,
   194тЖТ   194тЖТ        data
   195тЖТ   195тЖТ      );
   196тЖТ   196тЖТ      return new TextDecoder().decode(decrypted);
   197тЖТ   197тЖТ    } else {
   198тЖТ   198тЖТ      // AES-CBC via crypto-js
   199тЖТ   199тЖТ      const parts = ciphertext.split(':');
   200тЖТ   200тЖТ      if (parts.length !== 2) return 'Error: Invalid ciphertext format';
   201тЖТ   201тЖТ      const keyBytes = CryptoJS.enc.Utf8.parse(key.padEnd(32).slice(0, 32));
   202тЖТ   202тЖТ      const ivBytes = CryptoJS.enc.Hex.parse(parts[0]);
   203тЖТ   203тЖТ      const decrypted = CryptoJS.AES.decrypt(parts[1], keyBytes, { iv: ivBytes, mode: CryptoJS.mode.CBC, padding: CryptoJS.pad.Pkcs7 });
   204тЖТ   204тЖТ      return decrypted.toString(CryptoJS.enc.Utf8);
   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ  } catch (e) {
   207тЖТ   207тЖТ    return `Error: Decryption failed - ${e instanceof Error ? e.message : 'Unknown error'}`;
   208тЖТ   208тЖТ  }
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ// ====== ENCODING ======
   212тЖТ   212тЖТ
   213тЖТ   213тЖТexport function encodeBase64(input: string): string {
   214тЖТ   214тЖТ  return btoa(unescape(encodeURIComponent(input)));
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТexport function decodeBase64(input: string): string {
   218тЖТ   218тЖТ  try {
   219тЖТ   219тЖТ    return decodeURIComponent(escape(atob(input)));
   220тЖТ   220тЖТ  } catch {
   221тЖТ   221тЖТ    return 'Error: Invalid Base64 input';
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТexport function encodeBase32(input: string): string {
   226тЖТ   226тЖТ  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
   227тЖТ   227тЖТ  const bytes = new TextEncoder().encode(input);
   228тЖТ   228тЖТ  let result = '';
   229тЖТ   229тЖТ  let bits = 0;
   230тЖТ   230тЖТ  let value = 0;
   231тЖТ   231тЖТ  for (const byte of bytes) {
   232тЖТ   232тЖТ    value = (value << 8) | byte;
   233тЖТ   233тЖТ    bits += 8;
   234тЖТ   234тЖТ    while (bits >= 5) {
   235тЖТ   235тЖТ      result += alphabet[(value >>> (bits - 5)) & 31];
   236тЖТ   236тЖТ      bits -= 5;
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ  if (bits > 0) {
   240тЖТ   240тЖТ    result += alphabet[(value << (5 - bits)) & 31];
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ  return result;
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТexport function decodeBase32(input: string): string {
   246тЖТ   246тЖТ  const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
   247тЖТ   247тЖТ  const lookup: Record<string, number> = {};
   248тЖТ   248тЖТ  for (let i = 0; i < alphabet.length; i++) lookup[alphabet[i]] = i;
   249тЖТ   249тЖТ  const cleaned = input.toUpperCase().replace(/[=]/g, '');
   250тЖТ   250тЖТ  let bits = 0;
   251тЖТ   251тЖТ  let value = 0;
   252тЖТ   252тЖТ  const bytes: number[] = [];
   253тЖТ   253тЖТ  for (const c of cleaned) {
   254тЖТ   254тЖТ    if (!(c in lookup)) return 'Error: Invalid Base32 character';
   255тЖТ   255тЖТ    value = (value << 5) | lookup[c];
   256тЖТ   256тЖТ    bits += 5;
   257тЖТ   257тЖТ    if (bits >= 8) {
   258тЖТ   258тЖТ      bytes.push((value >>> (bits - 8)) & 255);
   259тЖТ   259тЖТ      bits -= 8;
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ  }
   262тЖТ   262тЖТ  return new TextDecoder().decode(new Uint8Array(bytes));
   263тЖТ   263тЖТ}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТexport function encodeHex(input: string): string {
   266тЖТ   266тЖТ  return Array.from(new TextEncoder().encode(input))
   267тЖТ   267тЖТ    .map(b => b.toString(16).padStart(2, '0'))
   268тЖТ   268тЖТ    .join('');
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТexport function decodeHex(input: string): string {
   272тЖТ   272тЖТ  try {
   273тЖТ   273тЖТ    const cleaned = input.replace(/\s/g, '');
   274тЖТ   274тЖТ    const bytes = new Uint8Array(cleaned.length / 2);
   275тЖТ   275тЖТ    for (let i = 0; i < cleaned.length; i += 2) {
   276тЖТ   276тЖТ      bytes[i / 2] = parseInt(cleaned.substr(i, 2), 16);
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ    return new TextDecoder().decode(bytes);
   279тЖТ   279тЖТ  } catch {
   280тЖТ   280тЖТ    return 'Error: Invalid hex input';
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ}
   283тЖТ   283тЖТ
   284тЖТ   284тЖТexport function encodeBinary(input: string): string {
   285тЖТ   285тЖТ  return Array.from(new TextEncoder().encode(input))
   286тЖТ   286тЖТ    .map(b => b.toString(2).padStart(8, '0'))
   287тЖТ   287тЖТ    .join(' ');
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТexport function decodeBinary(input: string): string {
   291тЖТ   291тЖТ  try {
   292тЖТ   292тЖТ    const bytes = input.trim().split(/\s+/).map(b => parseInt(b, 2));
   293тЖТ   293тЖТ    return new TextDecoder().decode(new Uint8Array(bytes));
   294тЖТ   294тЖТ  } catch {
   295тЖТ   295тЖТ    return 'Error: Invalid binary input';
   296тЖТ   296тЖТ  }
   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ
   299тЖТ   299тЖТexport function encodeURL(input: string): string {
   300тЖТ   300тЖТ  return encodeURIComponent(input);
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТexport function decodeURL(input: string): string {
   304тЖТ   304тЖТ  try {
   305тЖТ   305тЖТ    return decodeURIComponent(input);
   306тЖТ   306тЖТ  } catch {
   307тЖТ   307тЖТ    return 'Error: Invalid URL-encoded input';
   308тЖТ   308тЖТ  }
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТexport function encodeHTML(input: string): string {
   312тЖТ   312тЖТ  return input.replace(/[&<>"']/g, c => ({
   313тЖТ   313тЖТ    '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
   314тЖТ   314тЖТ  })[c] || c);
   315тЖТ   315тЖТ}
   316тЖТ   316тЖТ
   317тЖТ   317тЖТexport function decodeHTML(input: string): string {
   318тЖТ   318тЖТ  const el = document.createElement('textarea');
   319тЖТ   319тЖТ  el.innerHTML = input;
   320тЖТ   320тЖТ  return el.value;
   321тЖТ   321тЖТ}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТexport function encodeUnicode(input: string): string {
   324тЖТ   324тЖТ  return Array.from(input)
   325тЖТ   325тЖТ    .map(c => '\\u' + c.charCodeAt(0).toString(16).padStart(4, '0'))
   326тЖТ   326тЖТ    .join('');
   327тЖТ   327тЖТ}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТexport function decodeUnicode(input: string): string {
   330тЖТ   330тЖТ  try {
   331тЖТ   331тЖТ    return input.replace(/\\u([0-9a-fA-F]{4})/g, (_, code) =>
   332тЖТ   332тЖТ      String.fromCharCode(parseInt(code, 16))
   333тЖТ   333тЖТ    );
   334тЖТ   334тЖТ  } catch {
   335тЖТ   335тЖТ    return 'Error: Invalid Unicode escape input';
   336тЖТ   336тЖТ  }
   337тЖТ   337тЖТ}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ// Base58 encoding
   340тЖТ   340тЖТconst BASE58_ALPHABET = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz';
   341тЖТ   341тЖТ
   342тЖТ   342тЖТexport function encodeBase58(input: string): string {
   343тЖТ   343тЖТ  const bytes = new TextEncoder().encode(input);
   344тЖТ   344тЖТ  let num = BigInt(0);
   345тЖТ   345тЖТ  for (const b of bytes) {
   346тЖТ   346тЖТ    num = (num << 8n) | BigInt(b);
   347тЖТ   347тЖТ  }
   348тЖТ   348тЖТ  let result = '';
   349тЖТ   349тЖТ  while (num > 0n) {
   350тЖТ   350тЖТ    result = BASE58_ALPHABET[Number(num % 58n)] + result;
   351тЖТ   351тЖТ    num /= 58n;
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ  for (const b of bytes) {
   354тЖТ   354тЖТ    if (b === 0) result = '1' + result;
   355тЖТ   355тЖТ    else break;
   356тЖТ   356тЖТ  }
   357тЖТ   357тЖТ  return result || '1';
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТexport function decodeBase58(input: string): string {
   361тЖТ   361тЖТ  const lookup: Record<string, number> = {};
   362тЖТ   362тЖТ  for (let i = 0; i < BASE58_ALPHABET.length; i++) lookup[BASE58_ALPHABET[i]] = i;
   363тЖТ   363тЖТ  let num = BigInt(0);
   364тЖТ   364тЖТ  for (const c of input) {
   365тЖТ   365тЖТ    if (!(c in lookup)) return 'Error: Invalid Base58 character';
   366тЖТ   366тЖТ    num = num * 58n + BigInt(lookup[c]);
   367тЖТ   367тЖТ  }
   368тЖТ   368тЖТ  const bytes: number[] = [];
   369тЖТ   369тЖТ  while (num > 0n) {
   370тЖТ   370тЖТ    bytes.unshift(Number(num & 0xFFn));
   371тЖТ   371тЖТ    num >>= 8n;
   372тЖТ   372тЖТ  }
   373тЖТ   373тЖТ  for (const c of input) {
   374тЖТ   374тЖТ    if (c === '1') bytes.unshift(0);
   375тЖТ   375тЖТ    else break;
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ  return new TextDecoder().decode(new Uint8Array(bytes));
   378тЖТ   378тЖТ}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ// JWT parsing
   381тЖТ   381тЖТexport function parseJWT(token: string): { header: string; payload: string; signature: string } | null {
   382тЖТ   382тЖТ  try {
   383тЖТ   383тЖТ    const parts = token.split('.');
   384тЖТ   384тЖТ    if (parts.length !== 3) return null;
   385тЖТ   385тЖТ    return {
   386тЖТ   386тЖТ      header: JSON.stringify(JSON.parse(atob(parts[0].replace(/-/g, '+').replace(/_/g, '/'))), null, 2),
   387тЖТ   387тЖТ      payload: JSON.stringify(JSON.parse(atob(parts[1].replace(/-/g, '+').replace(/_/g, '/'))), null, 2),
   388тЖТ   388тЖТ      signature: parts[2]
   389тЖТ   389тЖТ    };
   390тЖТ   390тЖТ  } catch {
   391тЖТ   391тЖТ    return null;
   392тЖТ   392тЖТ  }
   393тЖТ   393тЖТ}
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ// ====== KEY GENERATION ======
   396тЖТ   396тЖТ
   397тЖТ   397тЖТexport function generateUUID(): string {
   398тЖТ   398тЖТ  return crypto.randomUUID();
   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТexport function generateRandomBytes(length: number): string {
   402тЖТ   402тЖТ  const bytes = crypto.getRandomValues(new Uint8Array(length));
   403тЖТ   403тЖТ  return Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('');
   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТexport function generateRandomToken(length: number = 32): string {
   407тЖТ   407тЖТ  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   408тЖТ   408тЖТ  const bytes = crypto.getRandomValues(new Uint8Array(length));
   409тЖТ   409тЖТ  return Array.from(bytes).map(b => chars[b % chars.length]).join('');
   410тЖТ   410тЖТ}
   411тЖТ   411тЖТ
   412тЖТ   412тЖТexport function generateAPIKey(prefix: string = 'cf'): string {
   413тЖТ   413тЖТ  return `${prefix}_${generateRandomToken(8)}_${generateRandomToken(24)}`;
   414тЖТ   414тЖТ}
   415тЖТ   415тЖТ
   416тЖТ   416тЖТexport function generatePassphrase(wordCount: number = 6): string {
   417тЖТ   417тЖТ  const words = [
   418тЖТ   418тЖТ    'alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 'golf', 'hotel',
   419тЖТ   419тЖТ    'india', 'juliet', 'kilo', 'lima', 'mike', 'november', 'oscar', 'papa',
   420тЖТ   420тЖТ    'quebec', 'romeo', 'sierra', 'tango', 'uniform', 'victor', 'whiskey', 'xray',
   421тЖТ   421тЖТ    'yankee', 'zulu', 'cipher', 'crypto', 'forge', 'shield', 'token', 'vault',
   422тЖТ   422тЖТ    'nexus', 'prism', 'blade', 'spark', 'orbit', 'pulse', 'storm', 'flame',
   423тЖТ   423тЖТ    'glacier', 'horizon', 'nebula', 'phoenix', 'quantum', 'stellar', 'vortex', 'zenith'
   424тЖТ   424тЖТ  ];
   425тЖТ   425тЖТ  const selected: string[] = [];
   426тЖТ   426тЖТ  const bytes = crypto.getRandomValues(new Uint8Array(wordCount));
   427тЖТ   427тЖТ  for (let i = 0; i < wordCount; i++) {
   428тЖТ   428тЖТ    selected.push(words[bytes[i] % words.length]);
   429тЖТ   429тЖТ  }
   430тЖТ   430тЖТ  return selected.join('-');
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТexport async function generateAESKey(keySize: 128 | 192 | 256 = 256): Promise<string> {
   434тЖТ   434тЖТ  const key = await crypto.subtle.generateKey(
   435тЖТ   435тЖТ    { name: 'AES-GCM', length: keySize },
   436тЖТ   436тЖТ    true,
   437тЖТ   437тЖТ    ['encrypt', 'decrypt']
   438тЖТ   438тЖТ  );
   439тЖТ   439тЖТ  const exported = await crypto.subtle.exportKey('raw', key);
   440тЖТ   440тЖТ  return Array.from(new Uint8Array(exported)).map(b => b.toString(16).padStart(2, '0')).join('');
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ// ====== HASH IDENTIFICATION ======
   444тЖТ   444тЖТ
   445тЖТ   445тЖТexport interface HashIdentification {
   446тЖТ   446тЖТ  possibleAlgorithms: {
   447тЖТ   447тЖТ    name: string;
   448тЖТ   448тЖТ    confidence: number;
   449тЖТ   449тЖТ    description: string;
   450тЖТ   450тЖТ    hashcatMode?: string;
   451тЖТ   451тЖТ    johnFormat?: string;
   452тЖТ   452тЖТ  }[];
   453тЖТ   453тЖТ  length: number;
   454тЖТ   454тЖТ  charset: string;
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТexport function identifyHash(hash: string): HashIdentification {
   458тЖТ   458тЖТ  const trimmed = hash.trim();
   459тЖТ   459тЖТ  const length = trimmed.length;
   460тЖТ   460тЖТ  const isHex = /^[0-9a-fA-F]+$/.test(trimmed);
   461тЖТ   461тЖТ  const isAlphanumeric = /^[0-9a-zA-Z]+$/.test(trimmed);
   462тЖТ   462тЖТ  const hasSpecialChars = /[^0-9a-zA-Z]/.test(trimmed);
   463тЖТ   463тЖТ  const startsWithDollar = trimmed.startsWith('$');
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  let charset = 'unknown';
   466тЖТ   466тЖТ  if (isHex) charset = 'hexadecimal';
   467тЖТ   467тЖТ  else if (isAlphanumeric) charset = 'alphanumeric';
   468тЖТ   468тЖТ  else charset = 'mixed';
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  const results: HashIdentification['possibleAlgorithms'] = [];
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  // Prefix-based identification
   473тЖТ   473тЖТ  if (startsWithDollar) {
   474тЖТ   474тЖТ    if (trimmed.startsWith('$2a$') || trimmed.startsWith('$2b$') || trimmed.startsWith('$2y$')) {
   475тЖТ   475тЖТ      results.push({ name: 'bcrypt', confidence: 95, description: 'bcrypt password hash', hashcatMode: '3200', johnFormat: 'bcrypt' });
   476тЖТ   476тЖТ    }
   477тЖТ   477тЖТ    if (trimmed.startsWith('$argon2i$')) {
   478тЖТ   478тЖТ      results.push({ name: 'Argon2i', confidence: 95, description: 'Argon2i password hash', hashcatMode: 'argon2i', johnFormat: 'argon2i' });
   479тЖТ   479тЖТ    }
   480тЖТ   480тЖТ    if (trimmed.startsWith('$argon2id$')) {
   481тЖТ   481тЖТ      results.push({ name: 'Argon2id', confidence: 95, description: 'Argon2id password hash', hashcatMode: 'argon2id', johnFormat: 'argon2id' });
   482тЖТ   482тЖТ    }
   483тЖТ   483тЖТ    if (trimmed.startsWith('$6$')) {
   484тЖТ   484тЖТ      results.push({ name: 'SHA-512 (Unix)', confidence: 90, description: 'Unix crypt SHA-512', hashcatMode: '1800', johnFormat: 'sha512crypt' });
   485тЖТ   485тЖТ    }
   486тЖТ   486тЖТ    if (trimmed.startsWith('$5$')) {
   487тЖТ   487тЖТ      results.push({ name: 'SHA-256 (Unix)', confidence: 90, description: 'Unix crypt SHA-256', hashcatMode: '7400', johnFormat: 'sha256crypt' });
   488тЖТ   488тЖТ    }
   489тЖТ   489тЖТ    if (trimmed.startsWith('$1$')) {
   490тЖТ   490тЖТ      results.push({ name: 'MD5 (Unix)', confidence: 90, description: 'Unix crypt MD5', hashcatMode: '500', johnFormat: 'md5crypt' });
   491тЖТ   491тЖТ    }
   492тЖТ   492тЖТ    if (trimmed.startsWith('$pbkdf2$') || trimmed.startsWith('$pbkdf2-sha256$')) {
   493тЖТ   493тЖТ      results.push({ name: 'PBKDF2-SHA256', confidence: 90, description: 'PBKDF2 with SHA-256', hashcatMode: '10900', johnFormat: 'pbkdf2-hmac-sha256' });
   494тЖТ   494тЖТ    }
   495тЖТ   495тЖТ    if (trimmed.startsWith('$scrypt$')) {
   496тЖТ   496тЖТ      results.push({ name: 'scrypt', confidence: 90, description: 'scrypt password hash', hashcatMode: '8900', johnFormat: 'scrypt' });
   497тЖТ   497тЖТ    }
   498тЖТ   498тЖТ    if (trimmed.startsWith('$NT$')) {
   499тЖТ   499тЖТ      results.push({ name: 'NTLM', confidence: 90, description: 'Windows NTLM hash', hashcatMode: '1000', johnFormat: 'nt' });
   500тЖТ   500тЖТ    }
   501тЖТ   501тЖТ  }
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  // Length-based identification for hex hashes
   504тЖТ   504тЖТ  if (isHex) {
   505тЖТ   505тЖТ    if (length === 8) {
   506тЖТ   506тЖТ      results.push({ name: 'CRC32', confidence: 70, description: '32-bit CRC', hashcatMode: '-', johnFormat: '-' });
   507тЖТ   507тЖТ    }
   508тЖТ   508тЖТ    if (length === 32) {
   509тЖТ   509тЖТ      results.push({ name: 'MD5', confidence: 85, description: 'MD5 hash (128-bit)', hashcatMode: '0', johnFormat: 'raw-md5' });
   510тЖТ   510тЖТ      results.push({ name: 'MD4', confidence: 60, description: 'MD4 hash (128-bit)', hashcatMode: '900', johnFormat: 'raw-md4' });
   511тЖТ   511тЖТ      results.push({ name: 'NTLM', confidence: 50, description: 'Windows NTLM', hashcatMode: '1000', johnFormat: 'nt' });
   512тЖТ   512тЖТ    }
   513тЖТ   513тЖТ    if (length === 40) {
   514тЖТ   514тЖТ      results.push({ name: 'SHA1', confidence: 85, description: 'SHA-1 hash (160-bit)', hashcatMode: '100', johnFormat: 'raw-sha1' });
   515тЖТ   515тЖТ      results.push({ name: 'RIPEMD160', confidence: 50, description: 'RIPEMD-160 (160-bit)', hashcatMode: '6000', johnFormat: 'ripemd-160' });
   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ    if (length === 56) {
   518тЖТ   518тЖТ      results.push({ name: 'SHA224', confidence: 80, description: 'SHA-224 hash (224-bit)', hashcatMode: '1300', johnFormat: 'raw-sha224' });
   519тЖТ   519тЖТ      results.push({ name: 'SHA3-224', confidence: 40, description: 'SHA3-224 (224-bit)', hashcatMode: '17300', johnFormat: 'raw-sha3-224' });
   520тЖТ   520тЖТ    }
   521тЖТ   521тЖТ    if (length === 64) {
   522тЖТ   522тЖТ      results.push({ name: 'SHA256', confidence: 85, description: 'SHA-256 hash (256-bit)', hashcatMode: '1400', johnFormat: 'raw-sha256' });
   523тЖТ   523тЖТ      results.push({ name: 'SHA3-256', confidence: 45, description: 'SHA3-256 (256-bit)', hashcatMode: '17400', johnFormat: 'raw-sha3-256' });
   524тЖТ   524тЖТ      results.push({ name: 'BLAKE2s', confidence: 30, description: 'BLAKE2s (256-bit)', hashcatMode: '-', johnFormat: '-' });
   525тЖТ   525тЖТ    }
   526тЖТ   526тЖТ    if (length === 96) {
   527тЖТ   527тЖТ      results.push({ name: 'SHA384', confidence: 85, description: 'SHA-384 hash (384-bit)', hashcatMode: '10800', johnFormat: 'raw-sha384' });
   528тЖТ   528тЖТ      results.push({ name: 'SHA3-384', confidence: 40, description: 'SHA3-384 (384-bit)', hashcatMode: '17500', johnFormat: 'raw-sha3-384' });
   529тЖТ   529тЖТ    }
   530тЖТ   530тЖТ    if (length === 128) {
   531тЖТ   531тЖТ      results.push({ name: 'SHA512', confidence: 85, description: 'SHA-512 hash (512-bit)', hashcatMode: '1700', johnFormat: 'raw-sha512' });
   532тЖТ   532тЖТ      results.push({ name: 'SHA3-512', confidence: 40, description: 'SHA3-512 (512-bit)', hashcatMode: '17600', johnFormat: 'raw-sha3-512' });
   533тЖТ   533тЖТ      results.push({ name: 'Whirlpool', confidence: 35, description: 'Whirlpool (512-bit)', hashcatMode: '6100', johnFormat: 'whirlpool' });
   534тЖТ   534тЖТ      results.push({ name: 'BLAKE2b', confidence: 30, description: 'BLAKE2b (512-bit)', hashcatMode: '-', johnFormat: '-' });
   535тЖТ   535тЖТ    }
   536тЖТ   536тЖТ  }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  // Sort by confidence
   539тЖТ   539тЖТ  results.sort((a, b) => b.confidence - a.confidence);
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  return {
   542тЖТ   542тЖТ    possibleAlgorithms: results.length > 0 ? results : [{ name: 'Unknown', confidence: 0, description: 'Could not identify the hash algorithm' }],
   543тЖТ   543тЖТ    length,
   544тЖТ   544тЖТ    charset
   545тЖТ   545тЖТ  };
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ// ====== PASSWORD STRENGTH ======
   549тЖТ   549тЖТ
   550тЖТ   550тЖТexport interface PasswordStrength {
   551тЖТ   551тЖТ  score: number; // 0-4
   552тЖТ   552тЖТ  label: string;
   553тЖТ   553тЖТ  color: string;
   554тЖТ   554тЖТ  feedback: string[];
   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ
   557тЖТ   557тЖТexport function assessPasswordStrength(password: string): PasswordStrength {
   558тЖТ   558тЖТ  let score = 0;
   559тЖТ   559тЖТ  const feedback: string[] = [];
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  if (password.length >= 8) score++;
   562тЖТ   562тЖТ  if (password.length >= 12) score++;
   563тЖТ   563тЖТ  if (password.length >= 16) score++;
   564тЖТ   564тЖТ  if (/[a-z]/.test(password) && /[A-Z]/.test(password)) score++;
   565тЖТ   565тЖТ  if (/\d/.test(password)) score++;
   566тЖТ   566тЖТ  if (/[^a-zA-Z0-9]/.test(password)) score++;
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  score = Math.min(4, Math.floor(score * 4 / 6));
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  if (password.length < 8) feedback.push('Use at least 8 characters');
   571тЖТ   571тЖТ  if (!/[a-z]/.test(password)) feedback.push('Add lowercase letters');
   572тЖТ   572тЖТ  if (!/[A-Z]/.test(password)) feedback.push('Add uppercase letters');
   573тЖТ   573тЖТ  if (!/\d/.test(password)) feedback.push('Add numbers');
   574тЖТ   574тЖТ  if (!/[^a-zA-Z0-9]/.test(password)) feedback.push('Add special characters');
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ  const labels = ['Very Weak', 'Weak', 'Fair', 'Strong', 'Very Strong'];
   577тЖТ   577тЖТ  const colors = ['#EF4444', '#F59E0B', '#F59E0B', '#10B981', '#10B981'];
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  return {
   580тЖТ   580тЖТ    score,
   581тЖТ   581тЖТ    label: labels[score],
   582тЖТ   582тЖТ    color: colors[score],
   583тЖТ   583тЖТ    feedback
   584тЖТ   584тЖТ  };
   585тЖТ   585тЖТ}
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ// ====== LEARNING CENTER DATA ======
   588тЖТ   588тЖТ
   589тЖТ   589тЖТexport interface AlgorithmInfo {
   590тЖТ   590тЖТ  name: string;
   591тЖТ   591тЖТ  category: string;
   592тЖТ   592тЖТ  history: string;
   593тЖТ   593тЖТ  purpose: string;
   594тЖТ   594тЖТ  securityLevel: string;
   595тЖТ   595тЖТ  knownWeaknesses: string;
   596тЖТ   596тЖТ  recommendedUsage: string;
   597тЖТ   597тЖТ  exampleCommand: string;
   598тЖТ   598тЖТ  useCases: string[];
   599тЖТ   599тЖТ  performanceNote: string;
   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТexport const ALGORITHM_LEARNING_DATA: Record<string, AlgorithmInfo> = {
   603тЖТ   603тЖТ  'MD5': {
   604тЖТ   604тЖТ    name: 'MD5',
   605тЖТ   605тЖТ    category: 'Hash Function',
   606тЖТ   606тЖТ    history: 'Designed by Ronald Rivest in 1991 as a replacement for MD4. It produces a 128-bit hash value and was one of the most widely used hash functions for over a decade.',
   607тЖТ   607тЖТ    purpose: 'Originally designed for cryptographic hashing, MD5 is now primarily used for non-cryptographic purposes like checksums and data integrity verification.',
   608тЖТ   608тЖТ    securityLevel: 'Broken - Collision attacks are practical',
   609тЖТ   609тЖТ    knownWeaknesses: 'Vulnerable to collision attacks since 2004. Two different inputs can produce the same hash. Not suitable for security-sensitive applications.',
   610тЖТ   610тЖТ    recommendedUsage: 'Only for non-cryptographic checksums and data deduplication. Never use for passwords, digital signatures, or security-critical applications.',
   611тЖТ   611тЖТ    exampleCommand: 'echo -n "data" | md5sum',
   612тЖТ   612тЖТ    useCases: ['File checksums (non-security)', 'Data deduplication', 'Legacy system compatibility', 'Cache keys'],
   613тЖТ   613тЖТ    performanceNote: 'Very fast, making it unsuitable for password hashing as brute-force attacks are trivial.'
   614тЖТ   614тЖТ  },
   615тЖТ   615тЖТ  'SHA256': {
   616тЖТ   616тЖТ    name: 'SHA-256',
   617тЖТ   617тЖТ    category: 'Hash Function',
   618тЖТ   618тЖТ    history: 'Part of the SHA-2 family designed by the NSA and published by NIST in 2001. It is the most widely used hash function in the SHA-2 family.',
   619тЖТ   619тЖТ    purpose: 'Cryptographic hashing for integrity verification, digital signatures, and as a building block for other cryptographic protocols.',
   620тЖТ   620тЖТ    securityLevel: 'Strong - No practical attacks known',
   621тЖТ   621тЖТ    knownWeaknesses: 'No practical weaknesses known. Length extension attacks are possible on naive implementations, but HMAC construction prevents this.',
   622тЖТ   622тЖТ    recommendedUsage: 'General-purpose cryptographic hashing, digital signatures, certificate generation, blockchain, and password hashing with proper salting and iteration.',
   623тЖТ   623тЖТ    exampleCommand: 'echo -n "data" | sha256sum',
   624тЖТ   624тЖТ    useCases: ['Digital signatures', 'SSL/TLS certificates', 'Blockchain (Bitcoin)', 'Code signing', 'Password hashing (with PBKDF2/Argon2)'],
   625тЖТ   625тЖТ    performanceNote: 'Good performance across platforms. Hardware acceleration available on modern CPUs via SHA-NI instructions.'
   626тЖТ   626тЖТ  },
   627тЖТ   627тЖТ  'AES-256': {
   628тЖТ   628тЖТ    name: 'AES-256',
   629тЖТ   629тЖТ    category: 'Symmetric Encryption',
   630тЖТ   630тЖТ    history: 'Advanced Encryption Standard was selected by NIST in 2001 after a 5-year public competition. The 256-bit key version provides the highest security level.',
   631тЖТ   631тЖТ    purpose: 'Symmetric encryption for protecting sensitive data at rest and in transit. The gold standard for symmetric encryption worldwide.',
   632тЖТ   632тЖТ    securityLevel: 'Very Strong - Approved for TOP SECRET data',
   633тЖТ   633тЖТ    knownWeaknesses: 'No practical weaknesses. Related-key attacks exist on reduced rounds but are not practical. Side-channel attacks are possible if implementation is careless.',
   634тЖТ   634тЖТ    recommendedUsage: 'Encrypting data at rest and in transit. Use AES-GCM for authenticated encryption. Always use proper IV/nonce management.',
   635тЖТ   635тЖТ    exampleCommand: 'openssl enc -aes-256-gcm -in file.txt -out file.enc',
   636тЖТ   636тЖТ    useCases: ['Disk encryption', 'VPN tunnels', 'Database encryption', 'File encryption', 'TLS/SSL connections'],
   637тЖТ   637тЖТ    performanceNote: 'Hardware acceleration via AES-NI on modern CPUs makes it extremely fast. AES-GCM adds authentication with minimal overhead.'
   638тЖТ   638тЖТ  },
   639тЖТ   639тЖТ  'bcrypt': {
   640тЖТ   640тЖТ    name: 'bcrypt',
   641тЖТ   641тЖТ    category: 'Password Hashing',
   642тЖТ   642тЖТ    history: 'Designed by Niels Provos and David Mazieres in 1999. Based on the Blowfish cipher with a work factor that can be increased as hardware improves.',
   643тЖТ   643тЖТ    purpose: 'Secure password hashing with built-in salt and adjustable work factor to resist brute-force and rainbow table attacks.',
   644тЖТ   644тЖТ    securityLevel: 'Strong - Industry standard for password hashing',
   645тЖТ   645тЖТ    knownWeaknesses: 'Memory-hardness is limited compared to Argon2. Maximum password length of 72 bytes. Work factor must be increased over time as hardware improves.',
   646тЖТ   646тЖТ    recommendedUsage: 'Password storage when Argon2 is not available. Use a work factor of at least 12 (cost=12).',
   647тЖТ   647тЖТ    exampleCommand: 'htpasswd -nbBC 12 user password',
   648тЖТ   648тЖТ    useCases: ['Web application password storage', 'System authentication', 'Database user credentials'],
   649тЖТ   649тЖТ    performanceNote: 'Intentionally slow. Higher work factors increase computation time exponentially, which is desirable for password hashing.'
   650тЖТ   650тЖТ  },
   651тЖТ   651тЖТ  'RSA': {
   652тЖТ   652тЖТ    name: 'RSA',
   653тЖТ   653тЖТ    category: 'Asymmetric Encryption',
   654тЖТ   654тЖТ    history: 'Invented by Ron Rivest, Adi Shamir, and Leonard Adleman in 1977. One of the first public-key cryptosystems and still widely used.',
   655тЖТ   655тЖТ    purpose: 'Asymmetric encryption and digital signatures. Used for key exchange, digital signatures, and establishing secure connections.',
   656тЖТ   656тЖТ    securityLevel: 'Strong (with 2048+ bit keys)',
   657тЖТ   657тЖТ    knownWeaknesses: 'Vulnerable to side-channel attacks. Key size must increase as factoring algorithms improve. Quantum computers could break RSA.',
   658тЖТ   658тЖТ    recommendedUsage: 'Use at least 2048-bit keys (3072+ recommended for new systems). Use RSA-OAEP for encryption, RSA-PSS for signatures.',
   659тЖТ   659тЖТ    exampleCommand: 'openssl genrsa -out private.pem 4096',
   660тЖТ   660тЖТ    useCases: ['TLS/SSL certificates', 'Digital signatures', 'Key exchange', 'Email encryption (PGP)', 'SSH keys'],
   661тЖТ   661тЖТ    performanceNote: 'Much slower than symmetric encryption. Typically used to encrypt symmetric keys, not bulk data.'
   662тЖТ   662тЖТ  }
   663тЖТ   663тЖТ};
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ// Default learning entry for algorithms not specifically listed
   666тЖТ   666тЖТexport function getDefaultAlgorithmInfo(name: string): AlgorithmInfo {
   667тЖТ   667тЖТ  return {
   668тЖТ   668тЖТ    name,
   669тЖТ   669тЖТ    category: 'Cryptographic Algorithm',
   670тЖТ   670тЖТ    history: `${name} is a cryptographic algorithm used in various security applications and protocols.`,
   671тЖТ   671тЖТ    purpose: `Used for cryptographic operations requiring ${name}.`,
   672тЖТ   672тЖТ    securityLevel: 'Varies by implementation and usage',
   673тЖТ   673тЖТ    knownWeaknesses: 'Consult the latest cryptographic research for current vulnerability assessments.',
   674тЖТ   674тЖТ    recommendedUsage: 'Follow current best practices and standards for this algorithm.',
   675тЖТ   675тЖТ    exampleCommand: `# Consult documentation for ${name} usage`,
   676тЖТ   676тЖТ    useCases: ['Cryptographic operations', 'Security protocols', 'Data protection'],
   677тЖТ   677тЖТ    performanceNote: 'Performance varies by implementation and platform.'
   678тЖТ   678тЖТ  };
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ