     1→'use client';
     2→import { useState, useEffect, useRef } from 'react';
     3→import { motion, AnimatePresence } from 'framer-motion';
     4→import { Search, Copy, Check, Trash2, Sparkles, AlertCircle, Info, ExternalLink } from 'lucide-react';
     5→import { Button } from '@/components/ui/button';
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Textarea } from '@/components/ui/textarea';
     8→import { Badge } from '@/components/ui/badge';
     9→import { identifyHash, type HashIdentification } from '@/lib/crypto';
    10→
    11→// ====== EXAMPLE HASHES ======
    12→const EXAMPLE_HASHES = [
    13→  {
    14→    label: 'MD5',
    15→    hash: '5d41402abc4b2a76b9719d911017c592',
    16→    description: 'MD5 hash of "hello"',
    17→  },
    18→  {
    19→    label: 'SHA1',
    20→    hash: 'aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d',
    21→    description: 'SHA-1 hash of "hello"',
    22→  },
    23→  {
    24→    label: 'SHA256',
    25→    hash: '2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae',
    26→    description: 'SHA-256 hash of "hello"',
    27→  },
    28→  {
    29→    label: 'SHA512',
    30→    hash: 'f7fbba6e0636f890e56fbbf3283e524c6fa3204ae298382d624741d0dc6638326e282c41be5e4254d8820772c5518a2c5a8c0c7f7eda19594a7eb539453e1ed7',
    31→    description: 'SHA-512 hash of "hello"',
    32→  },
    33→  {
    34→    label: 'bcrypt',
    35→    hash: '$2a$12$WApznUPhDubN0oeveSXHp.bMbgSXNn6q26lHtD9DmJGWvZba1M6em',
    36→    description: 'bcrypt hash with cost factor 12',
    37→  },
    38→];
    39→
    40→// ====== HELPERS ======
    41→function getConfidenceColor(confidence: number): string {
    42→  if (confidence >= 70) return '#10B981'; // green
    43→  if (confidence >= 40) return '#F59E0B'; // yellow/amber
    44→  return '#EF4444'; // red
    45→}
    46→
    47→function getConfidenceLabel(confidence: number): string {
    48→  if (confidence >= 85) return 'High';
    49→  if (confidence >= 60) return 'Medium';
    50→  if (confidence >= 30) return 'Low';
    51→  return 'Very Low';
    52→}
    53→
    54→function getConfidenceGradient(confidence: number): string {
    55→  if (confidence >= 70) return 'from-emerald-500 to-emerald-400';
    56→  if (confidence >= 40) return 'from-amber-500 to-yellow-400';
    57→  return 'from-red-500 to-orange-400';
    58→}
    59→
    60→// ====== COMPONENT ======
    61→export function HashIdentifier() {
    62→  const [hashInput, setHashInput] = useState('');
    63→  const [result, setResult] = useState<HashIdentification | null>(null);
    64→  const [isAnalyzing, setIsAnalyzing] = useState(false);
    65→  const [copied, setCopied] = useState(false);
    66→  const [showExamples, setShowExamples] = useState(false);
    67→  const [expandedDetails, setExpandedDetails] = useState<number | null>(null);
    68→
    69→  // Debounced auto-analyze
    70→  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    71→
    72→  useEffect(() => {
    73→    if (timerRef.current) {
    74→      clearTimeout(timerRef.current);
    75→    }
    76→
    77→    timerRef.current = setTimeout(() => {
    78→      if (!hashInput.trim()) {
    79→        setResult(null);
    80→        setIsAnalyzing(false);
    81→      } else {
    82→        setIsAnalyzing(true);
    83→        const identification = identifyHash(hashInput);
    84→        setResult(identification);
    85→        setIsAnalyzing(false);
    86→      }
    87→    }, 300);
    88→
    89→    return () => {
    90→      if (timerRef.current) {
    91→        clearTimeout(timerRef.current);
    92→      }
    93→    };
    94→  }, [hashInput]);
    95→
    96→  const handleClear = () => {
    97→    setHashInput('');
    98→    setResult(null);
    99→    setExpandedDetails(null);
   100→  };
   101→
   102→  const handleCopyHash = async () => {
   103→    if (!hashInput) return;
   104→    await navigator.clipboard.writeText(hashInput);
   105→    setCopied(true);
   106→    setTimeout(() => setCopied(false), 2000);
   107→  };
   108→
   109→  const handleExampleClick = (hash: string) => {
   110→    setHashInput(hash);
   111→    setShowExamples(false);
   112→  };
   113→
   114→  return (
   115→    <div className="w-full max-w-4xl mx-auto space-y-6">
   116→      {/* Header */}
   117→      <motion.div
   118→        initial={{ opacity: 0, y: -20 }}
   119→        animate={{ opacity: 1, y: 0 }}
   120→        transition={{ duration: 0.5 }}
   121→        className="text-center space-y-3"
   122→      >
   123→        <div className="flex items-center justify-center gap-3 mb-2">
   124→          <div className="p-2.5 rounded-xl bg-cf-blue/10 border border-cf-blue/20">
   125→            <Search className="w-6 h-6 text-cf-blue" />
   126→          </div>
   127→          <h2 className="text-3xl font-bold tracking-tight text-foreground">
   128→            Hash Identifier
   129→          </h2>
   130→        </div>
   131→        <p className="text-muted-foreground text-base max-w-md mx-auto">
   132→          Paste a hash to identify its algorithm
   133→        </p>
   134→      </motion.div>
   135→
   136→      {/* Input Section */}
   137→      <motion.div
   138→        initial={{ opacity: 0, y: 20 }}
   139→        animate={{ opacity: 1, y: 0 }}
   140→        transition={{ duration: 0.5, delay: 0.1 }}
   141→      >
   142→        <Card className="glass-card border-white/[0.06] overflow-hidden">
   143→          <CardContent className="p-6 space-y-4">
   144→            {/* Textarea */}
   145→            <div className="relative">
   146→              <Textarea
   147→                placeholder="Paste your hash here... (e.g., 5d41402abc4b2a76b9719d911017c592)"
   148→                value={hashInput}
   149→                onChange={(e) => setHashInput(e.target.value)}
   150→                className="min-h-[120px] resize-y bg-white/[0.03] border-white/[0.08] text-foreground placeholder:text-muted-foreground/50 focus-visible:ring-cf-blue/30 font-mono text-sm leading-relaxed pr-24"
   151→              />
   152→              <div className="absolute top-3 right-3 flex gap-1.5">
   153→                <Button
   154→                  variant="ghost"
   155→                  size="icon"
   156→                  onClick={handleCopyHash}
   157→                  disabled={!hashInput}
   158→                  className="h-8 w-8 rounded-lg hover:bg-white/[0.06] text-muted-foreground hover:text-foreground"
   159→                >
   160→                  {copied ? (
   161→                    <Check className="h-4 w-4 text-cf-green" />
   162→                  ) : (
   163→                    <Copy className="h-4 w-4" />
   164→                  )}
   165→                </Button>
   166→                <Button
   167→                  variant="ghost"
   168→                  size="icon"
   169→                  onClick={handleClear}
   170→                  disabled={!hashInput}
   171→                  className="h-8 w-8 rounded-lg hover:bg-white/[0.06] text-muted-foreground hover:text-cf-red"
   172→                >
   173→                  <Trash2 className="h-4 w-4" />
   174→                </Button>
   175→              </div>
   176→            </div>
   177→
   178→            {/* Analyzing indicator */}
   179→            <AnimatePresence>
   180→              {isAnalyzing && (
   181→                <motion.div
   182→                  initial={{ opacity: 0, height: 0 }}
   183→                  animate={{ opacity: 1, height: 'auto' }}
   184→                  exit={{ opacity: 0, height: 0 }}
   185→                  className="flex items-center gap-2 text-sm text-muted-foreground"
   186→                >
   187→                  <motion.div
   188→                    animate={{ rotate: 360 }}
   189→                    transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   190→                  >
   191→                    <Sparkles className="h-4 w-4 text-cf-cyan" />
   192→                  </motion.div>
   193→                  Analyzing hash...
   194→                </motion.div>
   195→              )}
   196→            </AnimatePresence>
   197→
   198→            {/* Example hashes toggle */}
   199→            <div className="flex items-center gap-3">
   200→              <Button
   201→                variant="outline"
   202→                size="sm"
   203→                onClick={() => setShowExamples(!showExamples)}
   204→                className="gap-2 bg-white/[0.03] border-white/[0.08] hover:bg-white/[0.06] text-muted-foreground hover:text-foreground"
   205→              >
   206→                <Sparkles className="h-3.5 w-3.5" />
   207→                {showExamples ? 'Hide Examples' : 'Show Examples'}
   208→              </Button>
   209→              {hashInput && result && (
   210→                <span className="text-xs text-muted-foreground">
   211→                  {result.possibleAlgorithms.length} algorithm{result.possibleAlgorithms.length !== 1 ? 's' : ''} found
   212→                </span>
   213→              )}
   214→            </div>
   215→
   216→            {/* Example hashes dropdown */}
   217→            <AnimatePresence>
   218→              {showExamples && (
   219→                <motion.div
   220→                  initial={{ opacity: 0, height: 0 }}
   221→                  animate={{ opacity: 1, height: 'auto' }}
   222→                  exit={{ opacity: 0, height: 0 }}
   223→                  transition={{ duration: 0.25 }}
   224→                  className="overflow-hidden"
   225→                >
   226→                  <div className="p-4 rounded-xl bg-white/[0.02] border border-white/[0.06] space-y-2">
   227→                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-3">
   228→                      Click to load an example hash
   229→                    </p>
   230→                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
   231→                      {EXAMPLE_HASHES.map((example) => (
   232→                        <motion.button
   233→                          key={example.label}
   234→                          whileHover={{ scale: 1.02 }}
   235→                          whileTap={{ scale: 0.98 }}
   236→                          onClick={() => handleExampleClick(example.hash)}
   237→                          className="flex flex-col items-start p-3 rounded-lg bg-white/[0.03] border border-white/[0.06] hover:border-cf-blue/30 hover:bg-cf-blue/[0.05] transition-colors text-left group"
   238→                        >
   239→                          <span className="text-sm font-semibold text-foreground group-hover:text-cf-blue transition-colors">
   240→                            {example.label}
   241→                          </span>
   242→                          <span className="text-xs text-muted-foreground mt-0.5 line-clamp-1 font-mono">
   243→                            {example.hash.substring(0, 30)}...
   244→                          </span>
   245→                          <span className="text-[11px] text-muted-foreground/60 mt-1">
   246→                            {example.description}
   247→                          </span>
   248→                        </motion.button>
   249→                      ))}
   250→                    </div>
   251→                  </div>
   252→                </motion.div>
   253→              )}
   254→            </AnimatePresence>
   255→          </CardContent>
   256→        </Card>
   257→      </motion.div>
   258→
   259→      {/* Analysis Results */}
   260→      <AnimatePresence mode="wait">
   261→        {result && hashInput && (
   262→          <motion.div
   263→            key="results"
   264→            initial={{ opacity: 0, y: 30 }}
   265→            animate={{ opacity: 1, y: 0 }}
   266→            exit={{ opacity: 0, y: -20 }}
   267→            transition={{ duration: 0.5, delay: 0.15 }}
   268→            className="space-y-4"
   269→          >
   270→            {/* Quick Stats */}
   271→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   272→              <motion.div
   273→                initial={{ opacity: 0, scale: 0.9 }}
   274→                animate={{ opacity: 1, scale: 1 }}
   275→                transition={{ delay: 0.2 }}
   276→              >
   277→                <Card className="glass-card border-white/[0.06]">
   278→                  <CardContent className="p-4">
   279→                    <div className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   280→                      Hash Length
   281→                    </div>
   282→                    <div className="text-2xl font-bold text-foreground mt-1">
   283→                      {result.length}
   284→                      <span className="text-sm font-normal text-muted-foreground ml-1.5">
   285→                        chars
   286→                      </span>
   287→                    </div>
   288→                  </CardContent>
   289→                </Card>
   290→              </motion.div>
   291→
   292→              <motion.div
   293→                initial={{ opacity: 0, scale: 0.9 }}
   294→                animate={{ opacity: 1, scale: 1 }}
   295→                transition={{ delay: 0.25 }}
   296→              >
   297→                <Card className="glass-card border-white/[0.06]">
   298→                  <CardContent className="p-4">
   299→                    <div className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   300→                      Character Set
   301→                    </div>
   302→                    <div className="text-2xl font-bold text-foreground mt-1 capitalize">
   303→                      {result.charset}
   304→                    </div>
   305→                  </CardContent>
   306→                </Card>
   307→              </motion.div>
   308→
   309→              <motion.div
   310→                initial={{ opacity: 0, scale: 0.9 }}
   311→                animate={{ opacity: 1, scale: 1 }}
   312→                transition={{ delay: 0.3 }}
   313→                className="col-span-2 sm:col-span-1"
   314→              >
   315→                <Card className="glass-card border-white/[0.06]">
   316→                  <CardContent className="p-4">
   317→                    <div className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   318→                      Best Match
   319→                    </div>
   320→                    <div className="text-2xl font-bold text-foreground mt-1 truncate">
   321→                      {result.possibleAlgorithms[0]?.name || 'N/A'}
   322→                    </div>
   323→                  </CardContent>
   324→                </Card>
   325→              </motion.div>
   326→            </div>
   327→
   328→            {/* Possible Algorithms */}
   329→            <div className="space-y-3">
   330→              <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
   331→                <AlertCircle className="w-4 h-4 text-cf-cyan" />
   332→                Possible Algorithms
   333→              </h3>
   334→
   335→              <div className="space-y-3">
   336→                {result.possibleAlgorithms.map((algo, index) => (
   337→                  <motion.div
   338→                    key={algo.name}
   339→                    initial={{ opacity: 0, x: -20 }}
   340→                    animate={{ opacity: 1, x: 0 }}
   341→                    transition={{ delay: 0.15 + index * 0.08 }}
   342→                  >
   343→                    <Card className="glass-card border-white/[0.06] overflow-hidden hover:border-white/[0.12] transition-colors">
   344→                      <CardContent className="p-5">
   345→                        <div className="flex flex-col sm:flex-row sm:items-start gap-4">
   346→                          {/* Algorithm name & confidence */}
   347→                          <div className="flex-1 min-w-0">
   348→                            <div className="flex items-center gap-3 mb-2">
   349→                              <h4 className="text-xl font-bold text-foreground">
   350→                                {algo.name}
   351→                              </h4>
   352→                              <Badge
   353→                                variant="outline"
   354→                                className="text-xs font-medium shrink-0"
   355→                                style={{
   356→                                  color: getConfidenceColor(algo.confidence),
   357→                                  borderColor: `${getConfidenceColor(algo.confidence)}40`,
   358→                                  backgroundColor: `${getConfidenceColor(algo.confidence)}10`,
   359→                                }}
   360→                              >
   361→                                {getConfidenceLabel(algo.confidence)}
   362→                              </Badge>
   363→                            </div>
   364→
   365→                            <p className="text-sm text-muted-foreground mb-3">
   366→                              {algo.description}
   367→                            </p>
   368→
   369→                            {/* Confidence bar */}
   370→                            <div className="space-y-1.5">
   371→                              <div className="flex items-center justify-between text-xs">
   372→                                <span className="text-muted-foreground">Confidence</span>
   373→                                <span
   374→                                  className="font-semibold tabular-nums"
   375→                                  style={{ color: getConfidenceColor(algo.confidence) }}
   376→                                >
   377→                                  {algo.confidence}%
   378→                                </span>
   379→                              </div>
   380→                              <div className="h-2 w-full rounded-full bg-white/[0.06] overflow-hidden">
   381→                                <motion.div
   382→                                  initial={{ width: 0 }}
   383→                                  animate={{ width: `${algo.confidence}%` }}
   384→                                  transition={{ duration: 0.8, delay: 0.2 + index * 0.08, ease: 'easeOut' }}
   385→                                  className={`h-full rounded-full bg-gradient-to-r ${getConfidenceGradient(algo.confidence)}`}
   386→                                />
   387→                              </div>
   388→                            </div>
   389→
   390→                            {/* Tool references */}
   391→                            {(algo.hashcatMode || algo.johnFormat) && (
   392→                              <div className="flex flex-wrap gap-2 mt-3">
   393→                                {algo.hashcatMode && algo.hashcatMode !== '-' && (
   394→                                  <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-white/[0.03] border border-white/[0.06] text-xs">
   395→                                    <span className="text-muted-foreground">Hashcat:</span>
   396→                                    <span className="font-mono text-cf-cyan">{algo.hashcatMode}</span>
   397→                                  </div>
   398→                                )}
   399→                                {algo.johnFormat && algo.johnFormat !== '-' && (
   400→                                  <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-white/[0.03] border border-white/[0.06] text-xs">
   401→                                    <span className="text-muted-foreground">JtR:</span>
   402→                                    <span className="font-mono text-cf-blue">{algo.johnFormat}</span>
   403→                                  </div>
   404→                                )}
   405→                              </div>
   406→                            )}
   407→                          </div>
   408→
   409→                          {/* Expand details button */}
   410→                          <Button
   411→                            variant="ghost"
   412→                            size="icon"
   413→                            onClick={() =>
   414→                              setExpandedDetails(
   415→                                expandedDetails === index ? null : index
   416→                              )
   417→                            }
   418→                            className="shrink-0 h-8 w-8 rounded-lg hover:bg-white/[0.06] text-muted-foreground"
   419→                          >
   420→                            <Info className="h-4 w-4" />
   421→                          </Button>
   422→                        </div>
   423→
   424→                        {/* Expanded details */}
   425→                        <AnimatePresence>
   426→                          {expandedDetails === index && (
   427→                            <motion.div
   428→                              initial={{ opacity: 0, height: 0 }}
   429→                              animate={{ opacity: 1, height: 'auto' }}
   430→                              exit={{ opacity: 0, height: 0 }}
   431→                              transition={{ duration: 0.2 }}
   432→                              className="overflow-hidden"
   433→                            >
   434→                              <div className="mt-4 pt-4 border-t border-white/[0.06] space-y-2">
   435→                                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">
   436→                                  Technical Details
   437→                                </p>
   438→                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
   439→                                  <div className="flex items-center gap-2">
   440→                                    <span className="text-muted-foreground">Algorithm:</span>
   441→                                    <span className="font-medium text-foreground">{algo.name}</span>
   442→                                  </div>
   443→                                  <div className="flex items-center gap-2">
   444→                                    <span className="text-muted-foreground">Confidence:</span>
   445→                                    <span className="font-medium" style={{ color: getConfidenceColor(algo.confidence) }}>
   446→                                      {algo.confidence}% ({getConfidenceLabel(algo.confidence)})
   447→                                    </span>
   448→                                  </div>
   449→                                  <div className="flex items-center gap-2">
   450→                                    <span className="text-muted-foreground">Hashcat Mode:</span>
   451→                                    <span className="font-mono text-foreground">
   452→                                      {algo.hashcatMode || 'N/A'}
   453→                                    </span>
   454→                                  </div>
   455→                                  <div className="flex items-center gap-2">
   456→                                    <span className="text-muted-foreground">JtR Format:</span>
   457→                                    <span className="font-mono text-foreground">
   458→                                      {algo.johnFormat || 'N/A'}
   459→                                    </span>
   460→                                  </div>
   461→                                  <div className="flex items-center gap-2 sm:col-span-2">
   462→                                    <span className="text-muted-foreground">Description:</span>
   463→                                    <span className="text-foreground">{algo.description}</span>
   464→                                  </div>
   465→                                </div>
   466→                                <div className="flex items-center gap-2 pt-2">
   467→                                  <ExternalLink className="h-3.5 w-3.5 text-muted-foreground" />
   468→                                  <span className="text-xs text-muted-foreground">
   469→                                    Identification based on hash length ({result.length} chars) and character set ({result.charset})
   470→                                  </span>
   471→                                </div>
   472→                              </div>
   473→                            </motion.div>
   474→                          )}
   475→                        </AnimatePresence>
   476→                      </CardContent>
   477→                    </Card>
   478→                  </motion.div>
   479→                ))}
   480→              </div>
   481→            </div>
   482→
   483→            {/* Technical Details Panel */}
   484→            <motion.div
   485→              initial={{ opacity: 0 }}
   486→              animate={{ opacity: 1 }}
   487→              transition={{ delay: 0.5 }}
   488→            >
   489→              <Card className="glass-card border-white/[0.06]">
   490→                <CardHeader className="pb-3">
   491→                  <CardTitle className="text-sm font-semibold text-muted-foreground uppercase tracking-wider flex items-center gap-2">
   492→                    <Info className="w-4 h-4 text-cf-cyan" />
   493→                    Analysis Summary
   494→                  </CardTitle>
   495→                </CardHeader>
   496→                <CardContent className="space-y-3">
   497→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   498→                    <div className="p-3 rounded-lg bg-white/[0.02] border border-white/[0.06]">
   499→                      <span className="text-xs text-muted-foreground block mb-1">Input Length</span>
   500→                      <span className="text-sm font-mono font-medium text-foreground">{result.length} characters</span>
   501→                    </div>
   502→                    <div className="p-3 rounded-lg bg-white/[0.02] border border-white/[0.06]">
   503→                      <span className="text-xs text-muted-foreground block mb-1">Character Set</span>
   504→                      <span className="text-sm font-mono font-medium text-foreground capitalize">{result.charset}</span>
   505→                    </div>
   506→                    <div className="p-3 rounded-lg bg-white/[0.02] border border-white/[0.06]">
   507→                      <span className="text-xs text-muted-foreground block mb-1">Candidates Found</span>
   508→                      <span className="text-sm font-mono font-medium text-foreground">{result.possibleAlgorithms.length}</span>
   509→                    </div>
   510→                    <div className="p-3 rounded-lg bg-white/[0.02] border border-white/[0.06]">
   511→                      <span className="text-xs text-muted-foreground block mb-1">Top Confidence</span>
   512→                      <span className="text-sm font-mono font-medium" style={{ color: getConfidenceColor(result.possibleAlgorithms[0]?.confidence ?? 0) }}>
   513→                        {result.possibleAlgorithms[0]?.confidence ?? 0}%
   514→                      </span>
   515→                    </div>
   516→                  </div>
   517→                  <div className="p-3 rounded-lg bg-cf-blue/[0.04] border border-cf-blue/10">
   518→                    <div className="flex items-start gap-2">
   519→                      <AlertCircle className="w-4 h-4 text-cf-blue shrink-0 mt-0.5" />
   520→                      <p className="text-xs text-muted-foreground leading-relaxed">
   521→                        Hash identification is based on structural analysis (length, character set, prefixes).
   522→                        Multiple algorithms may produce hashes of the same length. The confidence score reflects
   523→                        the uniqueness of the hash characteristics. Always verify with the original source when possible.
   524→                      </p>
   525→                    </div>
   526→                  </div>
   527→                </CardContent>
   528→              </Card>
   529→            </motion.div>
   530→          </motion.div>
   531→        )}
   532→      </AnimatePresence>
   533→
   534→      {/* Empty State */}
   535→      <AnimatePresence>
   536→        {!hashInput && (
   537→          <motion.div
   538→            initial={{ opacity: 0 }}
   539→            animate={{ opacity: 1 }}
   540→            exit={{ opacity: 0 }}
   541→            transition={{ duration: 0.3 }}
   542→          >
   543→            <Card className="glass-card border-white/[0.06] border-dashed">
   544→              <CardContent className="py-16 flex flex-col items-center justify-center text-center">
   545→                <motion.div
   546→                  animate={{ y: [0, -6, 0] }}
   547→                  transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   548→                >
   549→                  <Search className="w-12 h-12 text-muted-foreground/30 mb-4" />
   550→                </motion.div>
   551→                <p className="text-lg font-medium text-muted-foreground/70 mb-1">
   552→                  No hash provided yet
   553→                </p>
   554→                <p className="text-sm text-muted-foreground/50 max-w-sm">
   555→                  Paste a hash string above or click an example to get started
   556→                </p>
   557→              </CardContent>
   558→            </Card>
   559→          </motion.div>
   560→        )}
   561→      </AnimatePresence>
   562→    </div>
   563→  );
   564→}
   565→